<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Circle?>
<fx:root type="BorderPane" minHeight="-Infinity" minWidth="500" nodeOrientation="LEFT_TO_RIGHT"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@eventpredictionnewwindowchartviewer.css"
         style="-fx-border-color:#868E95;-fx-border-width: 0 1 0 1;">
    <center>
        <VBox style="-fx-border-color:#C8C8C8" fx:id="EventPredictionChartPane" alignment="CENTER">
            <BorderPane.margin>
                <Insets top="2" left="2" right="5" bottom="2"/>
            </BorderPane.margin>
        </VBox>
    </center>
    <right>
        <VBox>
            <padding>
                <Insets top="6" right="10"/>
            </padding>
            <HBox alignment="CENTER_LEFT">
                <CheckBox styleClass="fds-check-box" fx:id="chartSunCheckBox"/>
                <Label text="Sun"/>
                <VBox.margin>
                    <Insets bottom="10"/>
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <CheckBox styleClass="fds-check-box" fx:id="chartMoonCheckBox"/>
                <Label text="Moon"/>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <Line startX="-7" endX="7" stroke="#5425CB" strokeWidth="2">
                    <HBox.margin>
                        <Insets left="2"/>
                    </HBox.margin>
                </Line>
                <Label text="Earth">
                    <HBox.margin>
                        <Insets left="5"/>
                    </HBox.margin>
                </Label>
                <VBox.margin>
                    <Insets top="30"/>
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <Circle radius="6" stroke="#EC6A5C" strokeWidth="2" fill="#EC6A5C">
                    <HBox.margin>
                        <Insets left="4"/>
                    </HBox.margin>
                </Circle>
                <Label text="Sun">
                    <HBox.margin>
                        <Insets left="6"/>
                    </HBox.margin>
                </Label>
                <VBox.margin>
                    <Insets top="10"/>
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <Circle radius="6" stroke="#2571CB" strokeWidth="2" fill="#2571CB">
                    <HBox.margin>
                        <Insets left="4"/>
                    </HBox.margin>
                </Circle>
                <Label text="Moon">
                    <HBox.margin>
                        <Insets left="6"/>
                    </HBox.margin>
                </Label>
                <VBox.margin>
                    <Insets top="10"/>
                </VBox.margin>
            </HBox>
        </VBox>
    </right>
</fx:root>
