<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<?import javafx.scene.text.Font?>
<fx:root stylesheets="@scenetimedef.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1200" type="BorderPane"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <BorderPane>
            <top>
                <BorderPane prefHeight="55.0" style="-fx-background-color:linear-gradient(#F1F5F9, #DFE5EC); -fx-background-radius: 3 3 0 0;
                -fx-border-width:1; -fx-border-radius:3 3 0 0; -fx-border-color:#868E95; -fx-border-width:1 1 0 1"
                            BorderPane.alignment="CENTER">
                    <left>
                        <VBox alignment="CENTER" prefHeight="60.0" prefWidth="200">
                            <Label prefHeight="36.0" prefWidth="160.0" text="Scene Definition"
                                   style="-fx-text-fill:#474C52">
                                <font>
                                    <Font name="Roboto"></Font>
                                </font>
                            </Label>
                        </VBox>
                    </left>
                    <right>
                        <VBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="sceneDefImportButton" mnemonicParsing="false" prefHeight="36.0"
                                               prefWidth="180.0" text="Import"/>
                            </children>
                        </VBox>
                    </right>
                </BorderPane>
            </top>
            <bottom>
                <VBox prefHeight="4" style="-fx-background-color:#46556E;"></VBox>
            </bottom>
        </BorderPane>
    </top>
    <left>
        <TableView fx:id="sceneDefTableView" styleClass="gk2-table-view">
        </TableView>
    </left>
    <center>
        <StackPane style="-fx-border-color:#868E95; -fx-border-width:1 1 1 0;">
            <WebView fx:id="sceneDefWebView">
            </WebView>
        </StackPane>
    </center>
    <padding>
        <Insets bottom="10.0" right="10.0" left="10" top="10"/>
    </padding>
</fx:root>
