<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<fx:root type="AnchorPane" centerShape="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="200" stylesheets="@fuelaccountingsetting.css" nodeOrientation="LEFT_TO_RIGHT"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="10" left="10" right="10" bottom="10"/>
    </padding>
    <HBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <GridPane prefWidth="900" minWidth="830" vgap="10">
            <!--좌측 상단 Box-->
            <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                <top>
                    <VBox alignment="CENTER_LEFT" minHeight="30" styleClass="title-box">
                        <Label text="Fuel Accounting Setting" styleClass="title_label"/>
                    </VBox>
                </top>
                <center>
                    <GridPane style="-fx-background-color:white; -fx-border-color:#8A9299" vgap="10">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0" vgap="10" hgap="10">
                            <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                                <top>
                                    <HBox>
                                        <VBox style="-fx-background-color:#275085" minHeight="14"
                                              minWidth="5"></VBox>
                                        <Label text="TOT Data Information" styleClass="section_label">
                                            <HBox.margin>
                                                <Insets>
                                                    <left>
                                                        5
                                                    </left>
                                                </Insets>
                                            </HBox.margin>
                                        </Label>
                                    </HBox>
                                </top>
                                <center>
                                    <VBox styleClass="section-contents-box">
                                        <padding>
                                            <Insets top="10" right="4" bottom="4" left="8"/>
                                        </padding>
                                        <HBox>
                                            <TextField styleClass="gk2-text-field" editable="false" minHeight="28"
                                                      fx:id="fuelTOTDataTextField" prefHeight="28" prefWidth="446"/>
                                            <Button styleClass="fds-form-button" text="..." fx:id="fuelTOTDataButton">
                                                <HBox.margin>
                                                    <Insets left="6"/>
                                                </HBox.margin>
                                            </Button>
                                        </HBox>
                                        <HBox>
                                            <HBox alignment="CENTER_LEFT">
                                                <Label text="Start"/>
                                                <HBox fx:id="fuelTOTDataStartDateTimePickerPane"
                                                      alignment="CENTER">
                                                    <HBox.hgrow>
                                                        <Priority fx:constant="ALWAYS"/>
                                                    </HBox.hgrow>
                                                </HBox>
                                                <HBox.hgrow>
                                                    <Priority fx:constant="ALWAYS"/>
                                                </HBox.hgrow>
                                            </HBox>
                                            <HBox alignment="CENTER_LEFT">
                                                <Label text="End"/>
                                                <HBox fx:id="fuelTOTDataEndDateTimePickerPane" alignment="CENTER">
                                                    <HBox.hgrow>
                                                        <Priority fx:constant="ALWAYS"/>
                                                    </HBox.hgrow>
                                                </HBox>
                                                <HBox.hgrow>
                                                    <Priority fx:constant="ALWAYS"/>
                                                </HBox.hgrow>
                                            </HBox>
                                            <VBox.margin>
                                                <Insets top="4"/>
                                            </VBox.margin>
                                        </HBox>
                                        <BorderPane.margin>
                                            <Insets top="6"/>
                                        </BorderPane.margin>
                                        <HBox alignment="CENTER_LEFT">
                                            <Label text="Branch Option"/>
                                            <ComboBox styleClass="fds-combo-box" prefHeight="28" prefWidth="150">
                                                <HBox.margin>
                                                    <Insets left="4"/>
                                                </HBox.margin>
                                            </ComboBox>
                                            <VBox.margin>
                                                <Insets top="8"/>
                                            </VBox.margin>
                                        </HBox>
                                    </VBox>
                                </center>
                            </BorderPane>
                            <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="0">
                                <top>
                                    <HBox>
                                        <VBox style="-fx-background-color:#275085" minHeight="14"
                                              minWidth="5"></VBox>
                                        <Label text="Constant Coefficient" styleClass="section_label">
                                            <HBox.margin>
                                                <Insets>
                                                    <left>
                                                        5
                                                    </left>
                                                </Insets>
                                            </HBox.margin>
                                        </Label>
                                    </HBox>
                                </top>
                                <center>
                                    <VBox styleClass="section-contents-box">
                                        <padding>
                                            <Insets top="4" right="4" bottom="4" left="10"/>
                                        </padding>
                                        <HBox alignment="CENTER_LEFT">
                                            <Label text="Pox" prefWidth="100"/>
                                            <ComboBox fx:id="fuelConstantPoxComboBox" styleClass="fds-combo-box" prefWidth="120" prefHeight="28"/>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT">
                                            <Label prefWidth="100" text="Pfu"/>
                                            <Spinner styleClass="fds-spinner" prefWidth="120" fx:id="fuelConstantPfuSpinner"/>
                                            <VBox.margin>
                                                <Insets top="4"/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT">
                                            <CheckBox styleClass="fds-check-box" fx:id="fuelConstantApplyCheckBox"/>
                                            <Label text="Apply Constant Coefficient Value"/>
                                            <VBox.margin>
                                                <Insets top="6"/>
                                            </VBox.margin>
                                        </HBox>
                                        <BorderPane.margin>
                                            <Insets top="6"/>
                                        </BorderPane.margin>
                                    </VBox>
                                </center>
                            </BorderPane>
                            <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                                <top>
                                    <HBox>
                                        <VBox style="-fx-background-color:#275085" minHeight="14"
                                              minWidth="5"></VBox>
                                        <Label text="Period Option" styleClass="section_label">
                                            <HBox.margin>
                                                <Insets>
                                                    <left>
                                                        5
                                                    </left>
                                                </Insets>
                                            </HBox.margin>
                                        </Label>
                                    </HBox>
                                </top>
                                <center>
                                    <VBox styleClass="section-contents-box">
                                        <padding>
                                            <Insets top="8" right="4" bottom="4" left="10"/>
                                        </padding>
                                        <HBox alignment="CENTER_LEFT">
                                            <CheckBox styleClass="fds-check-box" fx:id="fuelPeriodOptionSyncCheckBox"/>
                                            <Label text="Synchronize Time"/>
                                        </HBox>
                                        <HBox>
                                            <VBox.margin>
                                                <Insets top="8"/>
                                            </VBox.margin>
                                            <HBox alignment="CENTER_LEFT">
                                                <Label text="Start"/>
                                                <HBox fx:id="fuelConstantStartDateTimePickerPane"
                                                      alignment="CENTER">
                                                    <HBox.hgrow>
                                                        <Priority fx:constant="ALWAYS"/>
                                                    </HBox.hgrow>
                                                </HBox>
                                                <HBox.hgrow>
                                                    <Priority fx:constant="ALWAYS"/>
                                                </HBox.hgrow>
                                            </HBox>
                                            <HBox alignment="CENTER_LEFT">
                                                <Label text="End"/>
                                                <HBox fx:id="fuelConstantEndDateTimePickerPane" alignment="CENTER">
                                                    <HBox.hgrow>
                                                        <Priority fx:constant="ALWAYS"/>
                                                    </HBox.hgrow>
                                                </HBox>
                                                <HBox.hgrow>
                                                    <Priority fx:constant="ALWAYS"/>
                                                </HBox.hgrow>
                                            </HBox>
                                            <VBox.margin>
                                                <Insets top="4"/>
                                            </VBox.margin>
                                        </HBox>
                                        <BorderPane.margin>
                                            <Insets top="6"/>
                                        </BorderPane.margin>
                                    </VBox>
                                </center>
                            </BorderPane>
                            <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <top>
                                    <HBox>
                                        <VBox style="-fx-background-color:#275085" minHeight="14"
                                              minWidth="5"></VBox>
                                        <Label text="Operation Option" styleClass="section_label">
                                            <HBox.margin>
                                                <Insets>
                                                    <left>
                                                        5
                                                    </left>
                                                </Insets>
                                            </HBox.margin>
                                        </Label>
                                    </HBox>
                                </top>
                                <center>
                                    <VBox styleClass="section-contents-box">
                                        <padding>
                                            <Insets top="8" right="4" bottom="4" left="10"/>
                                        </padding>
                                        <HBox alignment="CENTER_LEFT">
                                            <CheckBox styleClass="fds-check-box" fx:id="fuelOperationUpdateTOTCheckBox"/>
                                            <Label text="UpdateT TOT Stack"/>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT">
                                            <CheckBox styleClass="fds-check-box" fx:id="fuelOperationUpdateManeuverCheckBox"/>
                                            <Label text="Update Maneuver Stack"/>
                                            <VBox.margin>
                                                <Insets top="8"/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT">
                                            <Label text="Tasking Period (day)"/>
                                            <ComboBox styleClass="fds-combo-box" prefWidth="120" prefHeight="28" fx:id="fuelOperationTaskingComboBox">
                                                <HBox.margin>
                                                    <Insets left="4"/>
                                                </HBox.margin>
                                            </ComboBox>
                                            <VBox.margin>
                                                <Insets top="6"/>
                                            </VBox.margin>
                                        </HBox>
                                        <BorderPane.margin>
                                            <Insets top="6"/>
                                        </BorderPane.margin>
                                    </VBox>
                                </center>
                            </BorderPane>
                            <columnConstraints>
                                <ColumnConstraints percentWidth="56"/>
                                <ColumnConstraints percentWidth="44"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="50"/>
                                <RowConstraints percentHeight="50"/>
                            </rowConstraints>
                        </GridPane>
                        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                                <top>
                                    <HBox>
                                        <VBox style="-fx-background-color:#275085" minHeight="14"
                                              minWidth="5"></VBox>
                                        <Label text="TOT Stack" styleClass="section_label">
                                            <HBox.margin>
                                                <Insets>
                                                    <left>
                                                        5
                                                    </left>
                                                </Insets>
                                            </HBox.margin>
                                        </Label>
                                    </HBox>
                                </top>
                                <center>
                                    <VBox styleClass="section-contents-box">
                                        <padding>
                                            <Insets top="6" left="6" bottom="6" right="6"/>
                                        </padding>
                                        <Label text="Data Selection"/>
                                        <GridPane prefHeight="30">
                                            <HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                <HBox alignment="CENTER_LEFT">
                                                    <Label text="Start"/>
                                                    <HBox fx:id="fuelTOTStackStartDateTimePickerPane"
                                                          alignment="CENTER">
                                                        <HBox.hgrow>
                                                            <Priority fx:constant="ALWAYS"/>
                                                        </HBox.hgrow>
                                                    </HBox>
                                                    <HBox.hgrow>
                                                        <Priority fx:constant="ALWAYS"/>
                                                    </HBox.hgrow>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT">
                                                    <Label text="End"/>
                                                    <HBox fx:id="fuelTOTStackEndDateTimePickerPane"
                                                          alignment="CENTER">
                                                        <HBox.hgrow>
                                                            <Priority fx:constant="ALWAYS"/>
                                                        </HBox.hgrow>
                                                    </HBox>
                                                    <HBox.hgrow>
                                                        <Priority fx:constant="ALWAYS"/>
                                                    </HBox.hgrow>
                                                </HBox>
                                            </HBox>
                                            <HBox GridPane.columnIndex="1" GridPane.rowIndex="0"
                                                  alignment="CENTER_LEFT">
                                                <Label text="ID"/>
                                                <TextField styleClass="gk2-text-field" prefWidth="50" prefHeight="28"
                                                           minHeight="28" fx:id="fuelTOTStackIDFrontTextField">
                                                    <HBox.margin>
                                                        <Insets left="6" right="6"/>
                                                    </HBox.margin>
                                                </TextField>
                                                <Label text="~"/>
                                                <TextField styleClass="gk2-text-field" prefWidth="50" prefHeight="28"
                                                           minHeight="28" fx:id="fuelTOTStackIDBackTextField">
                                                    <HBox.margin>
                                                        <Insets left="6" right="6"/>
                                                    </HBox.margin>
                                                </TextField>
                                                <Button text="Selection" styleClass="fds-form-button" prefWidth="100"/>
                                            </HBox>
                                            <rowConstraints>
                                                <RowConstraints percentHeight="100"/>
                                            </rowConstraints>
                                            <columnConstraints>
                                                <ColumnConstraints percentWidth="56"/>
                                                <ColumnConstraints percentWidth="44"/>
                                            </columnConstraints>
                                            <VBox.margin>
                                                <Insets top="4"/>
                                            </VBox.margin>
                                        </GridPane>
                                        <GridPane prefHeight="30">
                                            <HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                <Button styleClass="fds-form-button" text="Display All Data"
                                                        prefWidth="140" fx:id="fuelTOTStackDisplayButton"/>
                                                <Button styleClass="fds-form-button" text="Data Update" prefWidth="140" fx:id="fuelTOTStackDataUpdateButton">
                                                    <HBox.margin>
                                                        <Insets left="2" right="2"/>
                                                    </HBox.margin>
                                                </Button>
                                                <Button styleClass="fds-form-button" text="Insert" prefWidth="110" fx:id="fuelTOTStackInsertButton"/>
                                                <Button styleClass="fds-form-button" text="Delete" prefWidth="110" fx:id="fuelTOTStackDeleteButton">
                                                    <HBox.margin>
                                                        <Insets left="2"/>
                                                    </HBox.margin>
                                                </Button>
                                            </HBox>
                                            <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
                                                <ComboBox styleClass="fds-combo-box" prefHeight="28" prefWidth="160" fx:id="fuelTOTStackPlotGraphComboBox">
                                                    <HBox.margin>
                                                        <Insets left="18" right="6"/>
                                                    </HBox.margin>
                                                </ComboBox>
                                                <Button styleClass="fds-form-button" text="Plot Graph" prefWidth="90" fx:id="fuelTOTStackPlotGraphButton"/>
                                            </HBox>
                                            <rowConstraints>
                                                <RowConstraints percentHeight="100"/>
                                            </rowConstraints>
                                            <columnConstraints>
                                                <ColumnConstraints percentWidth="56"/>
                                                <ColumnConstraints percentWidth="44"/>
                                            </columnConstraints>
                                            <VBox.margin>
                                                <Insets top="10"/>
                                            </VBox.margin>
                                        </GridPane>
                                        <GridPane prefHeight="40"
                                                  style="-fx-background-color:white; -fx-border-width: 1 1 0 1; -fx-border-color:#C7CCD1">
                                            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER">
                                                <Label text="ID" styleClass="table-header-label"/>
                                            </VBox>
                                            <VBox GridPane.columnIndex="1" GridPane.rowIndex="0"
                                                  alignment="CENTER_LEFT">
                                                <padding>
                                                    <Insets left="5"/>
                                                </padding>
                                                <Label text="FA TIME" styleClass="table-header-label"/>
                                            </VBox>
                                            <VBox GridPane.columnIndex="2" GridPane.rowIndex="0"
                                                  alignment="CENTER_LEFT">
                                                <padding>
                                                    <Insets left="5"/>
                                                </padding>
                                                <Label text="CURRENT FU" styleClass="table-header-label"/>
                                                <Label text="MASS (KG)" styleClass="table-header-label"/>
                                            </VBox>
                                            <VBox GridPane.columnIndex="3" GridPane.rowIndex="0"
                                                  alignment="CENTER_LEFT">
                                                <padding>
                                                    <Insets left="5"/>
                                                </padding>
                                                <Label text="CURRENT OX" styleClass="table-header-label"/>
                                                <Label text="MASS (KG)" styleClass="table-header-label"/>
                                            </VBox>
                                            <VBox GridPane.columnIndex="4" GridPane.rowIndex="0"
                                                  alignment="CENTER_LEFT">
                                                <padding>
                                                    <Insets left="5"/>
                                                </padding>
                                                <Label text="FU PRESSURE" styleClass="table-header-label"/>
                                                <Label text="(BAR)" styleClass="table-header-label"/>
                                            </VBox>
                                            <VBox GridPane.columnIndex="5" GridPane.rowIndex="0"
                                                  alignment="CENTER_LEFT">
                                                <padding>
                                                    <Insets left="5"/>
                                                </padding>
                                                <Label text="OX PRESSURE" styleClass="table-header-label"/>
                                                <Label text="(BAR)" styleClass="table-header-label"/>
                                            </VBox>
                                            <VBox GridPane.columnIndex="6" GridPane.rowIndex="0"
                                                  alignment="CENTER_LEFT">
                                                <padding>
                                                    <Insets left="5"/>
                                                </padding>
                                                <Label text="DELTA FU" styleClass="table-header-label"/>
                                                <Label text="MASS (KG)" styleClass="table-header-label"/>
                                            </VBox>
                                            <VBox GridPane.columnIndex="7" GridPane.rowIndex="0"
                                                  alignment="CENTER_LEFT">
                                                <padding>
                                                    <Insets left="5"/>
                                                </padding>
                                                <Label text="DELTA FU" styleClass="table-header-label"/>
                                                <Label text="MASS (KG)" styleClass="table-header-label"/>
                                            </VBox>
                                            <columnConstraints>
                                                <ColumnConstraints percentWidth="3.6"/>
                                                <ColumnConstraints percentWidth="13.8"/>
                                                <ColumnConstraints percentWidth="16.8"/>
                                                <ColumnConstraints percentWidth="15.6"/>
                                                <ColumnConstraints percentWidth="10.6"/>
                                                <ColumnConstraints percentWidth="10.6"/>
                                                <ColumnConstraints percentWidth="15.2"/>
                                                <ColumnConstraints percentWidth="13.8"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints percentHeight="100"/>
                                            </rowConstraints>
                                        </GridPane>
                                        <ScrollPane fitToWidth="true" styleClass="gk2-scroll-pane" >
                                            <padding>
                                                <Insets left="6"/>
                                            </padding>
                                            <GridPane prefHeight="220" fx:id="fuelTOTStackGridPane">
                                                <columnConstraints>
                                                    <ColumnConstraints percentWidth="3.6"/>
                                                    <ColumnConstraints percentWidth="13.8"/>
                                                    <ColumnConstraints percentWidth="16.8"/>
                                                    <ColumnConstraints percentWidth="15.6"/>
                                                    <ColumnConstraints percentWidth="10.6"/>
                                                    <ColumnConstraints percentWidth="10.6"/>
                                                    <ColumnConstraints percentWidth="15.2"/>
                                                    <ColumnConstraints percentWidth="13.8"/>
                                                </columnConstraints>
                                            </GridPane>
                                        </ScrollPane>
                                        <BorderPane.margin>
                                            <Insets top="6"/>
                                        </BorderPane.margin>
                                    </VBox>
                                </center>
                            </BorderPane>
                            <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="BOTTOM_RIGHT">
                                <Button prefWidth="180" prefHeight="36"
                                        text="Save Parameter" fx:id="fuelSaveParameterButton">
                                    <HBox.margin>
                                        <Insets right="9"/>
                                    </HBox.margin>
                                </Button>
                                <Button prefWidth="180" prefHeight="36" text="Excute" styleClass="secondary-button"
                                        fx:id="fuelExcuteButton"></Button>
                            </HBox>
                            <rowConstraints>
                                <RowConstraints percentHeight="90"/>
                                <RowConstraints percentHeight="10"/>
                            </rowConstraints>
                            <columnConstraints>
                                <ColumnConstraints percentWidth="100"/>
                            </columnConstraints>
                        </GridPane>
                        <columnConstraints>
                            <ColumnConstraints percentWidth="100"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints percentHeight="38"/>
                            <RowConstraints percentHeight="62"/>
                        </rowConstraints>
                    </GridPane>
                </center>
            </BorderPane>
            <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                <top>
                    <VBox alignment="CENTER_LEFT" minHeight="30" styleClass="title-box">
                        <Label text="Output List" styleClass="title_label"/>
                    </VBox>
                </top>
                <center>
                    <VBox style="-fx-background-color:white; -fx-border-color:#8A9299">
                        <GridPane prefHeight="25" styleClass="output-data-grid-header" alignment="CENTER_LEFT">
                            <Label text="Item Name" GridPane.columnIndex="1" GridPane.rowIndex="0"
                                   styleClass="output-data-grid-header-label"/>
                            <Label text="Generation" GridPane.columnIndex="2" GridPane.rowIndex="0"
                                   styleClass="output-data-grid-header-label"/>
                            <Label text="File Name" GridPane.columnIndex="3" GridPane.rowIndex="0"
                                   styleClass="output-data-grid-header-label"/>
                            <Label text="View" GridPane.columnIndex="4" GridPane.rowIndex="0"
                                   styleClass="output-data-grid-header-label"/>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="1"/>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.8"/>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="11.4"/>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.6"/>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="11.2"/>
                            </columnConstraints>
                        </GridPane>
                        <ScrollPane prefHeight="112" styleClass="gk2-scroll-pane" fitToWidth="true"
                                    style="-fx-border-width:1 0 1 0">
                            <GridPane fx:id="outputListGridPane" vgap="1" prefWidth="1000">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="1"/>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="26.8"/>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="11.4"/>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.6"/>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.2"/>
                                </columnConstraints>
                                <VBox.vgrow>
                                    <Priority fx:constant="ALWAYS"></Priority>
                                </VBox.vgrow>
                            </GridPane>
                        </ScrollPane>
                    </VBox>
                </center>
            </BorderPane>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" percentHeight="82"/>
                <RowConstraints vgrow="SOMETIMES" percentHeight="18"/>
            </rowConstraints>
            <HBox.margin>
                <Insets right="3"/>
            </HBox.margin>
            <HBox.hgrow>
                <Priority fx:constant="ALWAYS"/>
            </HBox.hgrow>
        </GridPane>
        <GridPane prefWidth="760" minWidth="830">
            <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                <top>
                    <VBox alignment="CENTER_LEFT" minHeight="30" styleClass="title-box">
                        <Label text="Graph" styleClass="title_label"/>
                    </VBox>
                </top>
                <center>
                    <VBox style="-fx-background-color:white; -fx-border-color:#8A9299; -fx-border-width:1 1 0 1">
                        <padding>
                            <Insets top="2" right="2" bottom="2" left="2"/>
                        </padding>
                        <VBox style="-fx-border-color:#8A9299;">
                            <VBox alignment="CENTER" fx:id="fuelAccountingChartBox">
                                <padding>
                                    <Insets right="20"/>
                                </padding>
                                <VBox.vgrow>
                                    <Priority fx:constant="ALWAYS"/>
                                </VBox.vgrow>
                            </VBox>
                            <VBox alignment="TOP_CENTER" prefHeight="90" >
                                <HBox alignment="CENTER" >
                                    <Circle radius="5" fill="#EC6A5C">
                                        <HBox.margin>
                                            <Insets right="2"/>
                                        </HBox.margin>
                                    </Circle>
                                    <Label text="FU_PRESSURE_BAR Value : "/>
                                    <Label fx:id="fuelAccountingGraphLabel"/>
                                </HBox>
                            </VBox>
                        </VBox>
                    </VBox>
                </center>
            </BorderPane>
            <StackPane GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-background-color:white">
                <TabPane styleClass="maintab2" fx:id="fuelMainTab">

                </TabPane>
                <HBox style="-fx-background-color:linear-gradient(#F1F5F9, #DFE5EC);
                -fx-border-width:1; -fx-border-color:#868E95;"
                      maxHeight="35" StackPane.alignment="TOP_LEFT" alignment="CENTER_LEFT">
                    <Button fx:id="textViewerSaveButton" styleClass="viewer_button">
                        <graphic>
                            <ImageView>
                                <Image url="@../images/save.png"/>
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets>
                                <left>10</left>
                            </Insets>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="textViewerPrintButton" styleClass="viewer_button">
                        <graphic>
                            <ImageView>
                                <Image url="@../images/print.png"/>
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets>
                                <left>10</left>
                            </Insets>
                        </HBox.margin>
                    </Button>
                    <HBox alignment="CENTER_RIGHT">
                        <Button fx:id="textViewerNewWindowButton" styleClass="viewer_button">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/newWindow.png"/>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets>
                                    <right>10</right>
                                </Insets>
                            </HBox.margin>
                        </Button>
                        <HBox.hgrow>
                            <Priority fx:constant="ALWAYS"/>
                        </HBox.hgrow>
                    </HBox>
                    <StackPane.margin>
                        <Insets>
                            <top>30</top>
                        </Insets>
                    </StackPane.margin>
                </HBox>
                <VBox.vgrow>
                    <Priority fx:constant="SOMETIMES"/>
                </VBox.vgrow>
            </StackPane>
            <columnConstraints>
                <ColumnConstraints percentWidth="100"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="50"/>
                <RowConstraints percentHeight="50"/>
            </rowConstraints>
            <HBox.margin>
                <Insets left="3"/>
            </HBox.margin>
            <HBox.hgrow>
                <Priority fx:constant="ALWAYS"/>
            </HBox.hgrow>
        </GridPane>
    </HBox>
</fx:root>
