<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<fx:root type="BorderPane" minHeight="-Infinity" minWidth="500" nodeOrientation="LEFT_TO_RIGHT"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@measurementpopup.css">
    <padding>
        <Insets top="20" left="20" right="20" bottom="20"/>
    </padding>
    <center>
        <VBox>
            <GridPane style="-fx-background-color:white; -fx-border-width : 2 1 0 1; -fx-border-color:#435575"
                      prefHeight="28">
                <padding>
                    <Insets left="16"/>
                </padding>

                <Label GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"
                       text="Measurement Data Bias"/>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Station"/>
                <Label GridPane.columnIndex="1" GridPane.rowIndex="1" text="Range"/>
                <Label GridPane.columnIndex="2" GridPane.rowIndex="1" text="Azimuth"/>
                <Label GridPane.columnIndex="3" GridPane.rowIndex="1" text="Elevation"/>
                <rowConstraints>
                    <RowConstraints percentHeight="50"/>
                    <RowConstraints percentHeight="50"/>
                </rowConstraints>
                <columnConstraints>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="25"/>
                </columnConstraints>
            </GridPane>
            <GridPane fx:id="measurementDataBiasGridPane" prefHeight="90" vgap="10"
                      style="-fx-background-color:white; -fx-border-color:#868E95; -fx-border-width:1 1 1 1">
                <padding>
                    <Insets left="16" top="8"/>
                </padding>
                <columnConstraints>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="25"/>
                </columnConstraints>
            </GridPane>
        </VBox>
    </center>
</fx:root>
