<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="150.0" style="-fx-background-color: #2C3543;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="title" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="111.0" styleClass="doughnutTitle" text="Title" textFill="#d3e6ed" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
    </Label>
   <StackPane layoutX="-9.0" layoutY="47.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
      <children>
         <PieChart fx:id="chart" labelsVisible="false" legendVisible="false" prefHeight="145.0" prefWidth="145.0" startAngle="90.0" />
         <Circle fill="#2c3543" radius="55.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <VBox alignment="CENTER">
            <children>
               <Label fx:id="error" text="Label" textFill="#fa281c">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
               <Label fx:id="process" text="Label" textFill="#348efa">
                  <font>
                     <Font name="System Bold" size="36.0" />
                  </font>
               </Label>
               <Label fx:id="plan" text="Label" textFill="#a7bbce">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
            </children></VBox>
      </children>
   </StackPane>
</fx:root>
