<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<fx:root type="AnchorPane" centerShape="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="200" stylesheets="@measurementdatamerge.css" nodeOrientation="LEFT_TO_RIGHT"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="10" left="10" right="10" bottom="10"/>
    </padding>
    <HBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <!--좌측 Box-->
        <VBox prefWidth="830" minWidth="830">
            <HBox.hgrow>
                <Priority fx:constant="ALWAYS"/>
            </HBox.hgrow>
            <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                <top>
                    <VBox alignment="CENTER_LEFT" minHeight="30" styleClass="title-box">
                        <Label text="Measurement Data Merge" styleClass="title_label"/>
                    </VBox>
                </top>
                <center>
                    <GridPane style="-fx-background-color:white; -fx-border-color:#8A9299" vgap="10">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                        <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <top>
                                <HBox>
                                    <VBox style="-fx-background-color:#275085" minHeight="14"
                                          minWidth="5"></VBox>
                                    <Label text="Data Search" styleClass="section_label">
                                        <HBox.margin>
                                            <Insets>
                                                <left>
                                                    5
                                                </left>
                                            </Insets>
                                        </HBox.margin>
                                    </Label>
                                </HBox>
                            </top>
                            <center>
                                <VBox styleClass="section-contents-box">
                                    <padding>
                                        <Insets top="6" left="6" bottom="10" right="6"/>
                                    </padding>
                                    <HBox>
                                        <HBox alignment="CENTER_LEFT">
                                            <Label text="Start">
                                                <HBox.margin>
                                                    <Insets left="5"/>
                                                </HBox.margin>
                                            </Label>
                                            <HBox fx:id="measurementMergeDataStartDateTimePickerPane" alignment="CENTER">
                                                <HBox.hgrow>
                                                    <Priority fx:constant="ALWAYS"/>
                                                </HBox.hgrow>
                                            </HBox>
                                            <HBox.hgrow>
                                                <Priority fx:constant="ALWAYS"/>
                                            </HBox.hgrow>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT">
                                            <Label text="End">
                                                <HBox.margin>
                                                    <Insets left="5"/>
                                                </HBox.margin>
                                            </Label>
                                            <HBox fx:id="measurementMergeDataEndDateTimePickerPane" alignment="CENTER">
                                                <HBox.hgrow>
                                                    <Priority fx:constant="ALWAYS"/>
                                                </HBox.hgrow>
                                            </HBox>
                                            <HBox.hgrow>
                                                <Priority fx:constant="ALWAYS"/>
                                            </HBox.hgrow>
                                        </HBox>
                                        <ComboBox styleClass="fds-combo-box" prefWidth="120" prefHeight="32"
                                                  fx:id="measurementMergeDataDayComboBox">
                                            <HBox.margin>
                                                <Insets left="8" right="8"/>
                                            </HBox.margin>
                                        </ComboBox>
                                        <Button text="Search" styleClass="fds-form-button" prefWidth="160"
                                                prefHeight="32" fx:id="measurementMergeDataSearchButton">
                                        </Button>
                                    </HBox>
                                    <TableView prefHeight="300" styleClass="fds-table-view"
                                               fx:id="measurementMergeDataDataSearchTableView">
                                        <VBox.margin>
                                            <Insets top="12"/>
                                        </VBox.margin>
                                        <columns>
                                            <TableColumn text="Name" prefWidth="480"
                                                         fx:id="measurementMergeDataSearchFirstTableColumn"/>
                                            <TableColumn text="Date" prefWidth="180"
                                                         fx:id="measurementMergeDataSearchSecondTableColumn"/>
                                        </columns>
                                    </TableView>
                                    <BorderPane.margin>
                                        <Insets top="6"/>
                                    </BorderPane.margin>
                                </VBox>
                            </center>
                        </BorderPane>
                        <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <top>
                                <HBox>
                                    <VBox style="-fx-background-color:#275085" minHeight="14"
                                          minWidth="5"></VBox>
                                    <Label text="Selected Data" styleClass="section_label">
                                        <HBox.margin>
                                            <Insets>
                                                <left>
                                                    5
                                                </left>
                                            </Insets>
                                        </HBox.margin>
                                    </Label>
                                </HBox>
                            </top>
                            <center>
                                <VBox styleClass="section-contents-box">
                                    <padding>
                                        <Insets top="10" right="10" bottom="10" left="10"/>
                                    </padding>
                                    <TableView prefHeight="330" styleClass="fds-table-view"
                                               fx:id="measurementMergeSelectedDataDataSearchTableView">
                                        <VBox.margin>
                                            <Insets top="12"/>
                                        </VBox.margin>
                                        <columns>
                                            <TableColumn text="Name" prefWidth="480"
                                                         fx:id="measurementMergeSelectedDataSearchFirstTableColumn"/>
                                            <TableColumn text="Date" prefWidth="180"
                                                         fx:id="measurementMergeSelectedDataSearchSecondTableColumn"/>
                                        </columns>
                                    </TableView>
                                    <!--<GridPane-->
                                            <!--style="-fx-background-color:white; -fx-border-width : 2 1 0 1; -fx-border-color:#435575">-->
                                        <!--<padding>-->
                                            <!--<Insets left="16"/>-->
                                        <!--</padding>-->
                                        <!--<Label GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"-->
                                               <!--text="SA Data Information"/>-->
                                        <!--<Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Name"/>-->
                                        <!--<Label GridPane.columnIndex="1" GridPane.rowIndex="1"-->
                                               <!--text="Maneuver Start Time"/>-->
                                        <!--<Label GridPane.columnIndex="2" GridPane.rowIndex="1" text="DelV. Radial"/>-->
                                        <!--<Label GridPane.columnIndex="3" GridPane.rowIndex="1" text="DelV. Transverse"/>-->
                                        <!--<Label GridPane.columnIndex="4" GridPane.rowIndex="1" text="DelV. Normal"/>-->
                                        <!--<columnConstraints>-->
                                            <!--<ColumnConstraints percentWidth="20"/>-->
                                            <!--<ColumnConstraints percentWidth="20"/>-->
                                            <!--<ColumnConstraints percentWidth="20"/>-->
                                            <!--<ColumnConstraints percentWidth="20"/>-->
                                            <!--<ColumnConstraints percentWidth="20"/>-->
                                        <!--</columnConstraints>-->
                                        <!--<rowConstraints>-->
                                            <!--<RowConstraints percentHeight="50"/>-->
                                            <!--<RowConstraints percentHeight="50"/>-->
                                        <!--</rowConstraints>-->
                                    <!--</GridPane>-->
                                    <!--<ScrollPane fitToWidth="true" styleClass="fds-scroll-pane">-->
                                        <!--<GridPane style="-fx-background-color:#EFF3F7; " fx:id="measurementSearchDataGridPane"-->
                                                  <!--prefHeight="250" hgap="10">-->
                                            <!--<padding>-->
                                                <!--<Insets left="16" right="16"/>-->
                                            <!--</padding>-->
                                            <!--<columnConstraints>-->
                                                <!--<ColumnConstraints percentWidth="20"/>-->
                                                <!--<ColumnConstraints percentWidth="20"/>-->
                                                <!--<ColumnConstraints percentWidth="20"/>-->
                                                <!--<ColumnConstraints percentWidth="20"/>-->
                                                <!--<ColumnConstraints percentWidth="20"/>-->
                                            <!--</columnConstraints>-->
                                        <!--</GridPane>-->
                                    <!--</ScrollPane>-->
                                    <BorderPane.margin>
                                        <Insets top="6"/>
                                    </BorderPane.margin>
                                </VBox>
                            </center>
                        </BorderPane>
                        <HBox GridPane.columnIndex="0" GridPane.rowIndex="2" alignment="BOTTOM_RIGHT">
                            <Button prefWidth="190" prefHeight="36" text="Excute"
                                    fx:id="measurementMergeDataExcuteButton"></Button>
                        </HBox>
                        <columnConstraints>
                            <ColumnConstraints percentWidth="100"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints percentHeight="46"/>
                            <RowConstraints percentHeight="48"/>
                            <RowConstraints percentHeight="6"/>
                        </rowConstraints>
                    </GridPane>
                </center>
                <VBox.vgrow>
                    <Priority fx:constant="ALWAYS"/>
                </VBox.vgrow>
            </BorderPane>
            <HBox.margin>
                <Insets right="3"/>
            </HBox.margin>
        </VBox>
        <VBox prefWidth="830" minWidth="830">
            <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-background-color:white">
                <TabPane styleClass="maintab2" fx:id="measurementMergeDataMainTab">

                </TabPane>
                <HBox style="-fx-background-color:linear-gradient(#F1F5F9, #DFE5EC);
                -fx-border-width:1; -fx-border-color:#868E95;"
                      maxHeight="35" StackPane.alignment="TOP_LEFT" alignment="CENTER_LEFT">
                    <Button fx:id="textViewerSaveButton" styleClass="viewer_button">
                        <graphic>
                            <ImageView>
                                <Image url="@../images/save.png"/>
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets>
                                <left>10</left>
                            </Insets>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="textViewerPrintButton" styleClass="viewer_button">
                        <graphic>
                            <ImageView>
                                <Image url="@../images/print.png"/>
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets>
                                <left>10</left>
                            </Insets>
                        </HBox.margin>
                    </Button>
                    <HBox alignment="CENTER_RIGHT">
                        <Button fx:id="textViewerNewWindowButton" styleClass="viewer_button">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/newWindow.png"/>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets>
                                    <right>10</right>
                                </Insets>
                            </HBox.margin>
                        </Button>
                        <HBox.hgrow>
                            <Priority fx:constant="ALWAYS"/>
                        </HBox.hgrow>
                    </HBox>
                    <StackPane.margin>
                        <Insets>
                            <top>30</top>
                        </Insets>
                    </StackPane.margin>
                </HBox>
                <VBox.vgrow>
                    <Priority fx:constant="SOMETIMES"/>
                </VBox.vgrow>
            </StackPane>
            <HBox.margin>
                <Insets left="3"/>
            </HBox.margin>
            <HBox.hgrow>
                <Priority fx:constant="ALWAYS"/>
            </HBox.hgrow>
        </VBox>
    </HBox>
</fx:root>
