<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<fx:root type="BorderPane" centerShape="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="1200" stylesheets="@orbitprediction.css" nodeOrientation="LEFT_TO_RIGHT"
         xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10.0" left="10" right="10" top="10"/>
    </padding>
    <center>
        <HBox>
            <!--좌측 Box-->
            <GridPane prefWidth="900" minWidth="880">
                <HBox.hgrow>
                    <Priority fx:constant="ALWAYS"/>
                </HBox.hgrow>
                <maxHeight>
                    <Double fx:constant="MAX_VALUE"/>
                </maxHeight>
                <HBox.margin>
                    <Insets right="3"/>
                </HBox.margin>
                <children>
                    <!--좌측 상단 Box-->
                    <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <top>
                            <VBox alignment="CENTER_LEFT" minHeight="30"
                                  style="-fx-background-color:linear-gradient(#F1F5F9, #DFE5EC); -fx-padding: 3 0 3 10; -fx-border-width: 1 1 0 1;
                              -fx-border-radius:3 3 0 0; -fx-background-radius: 3 3 0 0; -fx-border-color:#868E95;">
                                <Label text="Orbit Prediction Setting" styleClass="title_label"/>
                            </VBox>
                        </top>
                        <center>
                            <GridPane style="-fx-background-color:white; -fx-border-color:#868E95;">
                                <children>
                                    <!--좌측 상단 좌측-->
                                    <VBox GridPane.columnIndex="0"
                                          GridPane.rowIndex="0">
                                        <GridPane>
                                            <!--좌측 상단 좌측 1번째 Box-->
                                            <VBox GridPane.columnIndex="0"
                                                  GridPane.rowIndex="0">
                                                <HBox>
                                                    <VBox style="-fx-background-color:#275085" minHeight="14"
                                                          minWidth="5"></VBox>
                                                    <Label text="Operation Period" styleClass="section_label">
                                                        <HBox.margin>
                                                            <Insets>
                                                                <left>
                                                                    5
                                                                </left>
                                                            </Insets>
                                                        </HBox.margin>
                                                    </Label>
                                                </HBox>
                                                <!--Operation Period Contents-->
                                                <VBox style="-fx-background-color:#F2F3F5; -fx-background-radius:1;">
                                                    <HBox>
                                                        <HBox>
                                                            <HBox alignment="CENTER">
                                                                <Label text="Start"/>
                                                            </HBox>
                                                            <HBox alignment="CENTER">
                                                                <Pane prefWidth="205" prefHeight="28"
                                                                      fx:id="preStartDateTimePickerPane"/>
                                                                <HBox.margin>
                                                                    <Insets top="3" left="5"/>
                                                                </HBox.margin>
                                                                <HBox.hgrow>
                                                                    <Priority fx:constant="ALWAYS"/>
                                                                </HBox.hgrow>
                                                            </HBox>
                                                            <HBox.hgrow>
                                                                <Priority fx:constant="ALWAYS"/>
                                                            </HBox.hgrow>
                                                            <HBox.margin>
                                                                <Insets top="5" right="5" bottom="-4" left="10"/>
                                                            </HBox.margin>
                                                        </HBox>
                                                        <HBox>
                                                            <HBox alignment="CENTER_RIGHT">
                                                                <Label text="End"/>
                                                                <HBox.margin>
                                                                    <Insets right="5"/>
                                                                </HBox.margin>
                                                                <HBox.hgrow>
                                                                    <Priority fx:constant="ALWAYS"/>
                                                                </HBox.hgrow>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT">
                                                                <Pane prefWidth="205" fx:id="preEndDateTimePickerPane"
                                                                      prefHeight="28"/>
                                                                <HBox.margin>
                                                                    <Insets top="3" left="5"/>
                                                                </HBox.margin>
                                                            </HBox>
                                                            <HBox.hgrow>
                                                                <Priority fx:constant="ALWAYS"/>
                                                            </HBox.hgrow>
                                                            <HBox.margin>
                                                                <Insets top="5" right="5" left="10" bottom="-4"/>
                                                            </HBox.margin>
                                                        </HBox>
                                                        <VBox.vgrow>
                                                            <Priority fx:constant="ALWAYS"/>
                                                        </VBox.vgrow>
                                                    </HBox>
                                                    <GridPane>
                                                        <HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                            <HBox alignment="CENTER">
                                                                <Label text="Output Interval (sec)"/>
                                                            </HBox>
                                                            <HBox alignment="CENTER">
                                                                <Spinner prefHeight="30" styleClass="fds-spinner"
                                                                         prefWidth="126" minWidth="126"
                                                                         fx:id="preOutputIntervalSpinner"/>
                                                                <HBox.hgrow>
                                                                    <Priority fx:constant="ALWAYS"/>
                                                                </HBox.hgrow>
                                                            </HBox>

                                                            <GridPane.margin>
                                                                <Insets top="4" right="5" bottom="5" left="10"/>
                                                            </GridPane.margin>
                                                        </HBox>
                                                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
                                                            <HBox.hgrow>
                                                                <Priority fx:constant="ALWAYS"/>
                                                            </HBox.hgrow>
                                                            <GridPane.margin>
                                                                <Insets top="4" right="5" bottom="5" left="10"/>
                                                            </GridPane.margin>
                                                        </HBox>
                                                        <VBox.vgrow>
                                                            <Priority fx:constant="ALWAYS"/>
                                                        </VBox.vgrow>
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES"
                                                                               percentWidth="50"/>
                                                            <ColumnConstraints hgrow="SOMETIMES"
                                                                               percentWidth="50"/>
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints vgrow="SOMETIMES"/>
                                                        </rowConstraints>
                                                    </GridPane>
                                                    <VBox.vgrow>
                                                        <Priority fx:constant="ALWAYS"/>
                                                    </VBox.vgrow>
                                                    <VBox.margin>
                                                        <Insets>
                                                            <top>5</top>
                                                            <bottom>10</bottom>
                                                        </Insets>
                                                    </VBox.margin>
                                                </VBox>
                                            </VBox>
                                            <!--좌측 상단 좌측 2번쨰 Box-->
                                            <VBox GridPane.columnIndex="0"
                                                  GridPane.rowIndex="1">
                                                <HBox>
                                                    <VBox style="-fx-background-color:#275085" minHeight="14"
                                                          minWidth="5"/>
                                                    <Label text="Epoch Element" styleClass="section_label">
                                                        <HBox.margin>
                                                            <Insets>
                                                                <left>
                                                                    5
                                                                </left>
                                                            </Insets>
                                                        </HBox.margin>
                                                    </Label>
                                                </HBox>
                                                <!--Epoch Element Contents-->
                                                <GridPane
                                                        style="-fx-background-color:#F2F3F5; -fx-background-radius:1;">
                                                    <padding>
                                                        <Insets left="10" top="10"/>
                                                    </padding>
                                                    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                        <VBox GridPane.columnIndex="0" GridPane.rowIndex="0"
                                                              alignment="CENTER_LEFT">
                                                            <Label text="Epoch"/>
                                                        </VBox>
                                                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
                                                            <Pane prefWidth="200"
                                                                  prefHeight="28" fx:id="preEpochDateTimePickerPane"/>
                                                        </VBox>
                                                        <VBox GridPane.columnIndex="2" GridPane.rowIndex="0"
                                                              alignment="TOP_LEFT">
                                                            <Button prefHeight="30" prefWidth="120" text="Select Epoch"
                                                                    styleClass="fds-header-button"
                                                                    fx:id="preSelectEpochButton"/>
                                                            <GridPane.margin>
                                                                <Insets right="10"/>
                                                            </GridPane.margin>
                                                        </VBox>
                                                        <VBox GridPane.columnIndex="0" GridPane.rowIndex="1"
                                                              alignment="CENTER_LEFT">
                                                            <Label text="Stack Source Type"/>
                                                        </VBox>
                                                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                            <ComboBox prefWidth="110" styleClass="fds-combo-box"
                                                                      fx:id="preStackSourceTypeComboBox"/>
                                                        </VBox>
                                                        <VBox GridPane.columnIndex="0" GridPane.rowIndex="2"
                                                              alignment="CENTER_LEFT">
                                                            <Label text="Display Type"/>
                                                        </VBox>
                                                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                            <ComboBox prefHeight="32" prefWidth="110"
                                                                      styleClass="fds-combo-box"
                                                                      fx:id="preDisplayTypeComboBox"/>
                                                        </VBox>
                                                        <VBox GridPane.columnIndex="0" GridPane.rowIndex="3"
                                                              alignment="CENTER_LEFT">
                                                            <Label text="Coordinate Frame"/>
                                                        </VBox>
                                                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                            <ComboBox prefHeight="32" prefWidth="110"
                                                                      styleClass="fds-combo-box"
                                                                      fx:id="preCoordinateFrameComboBox"/>
                                                        </VBox>
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES"
                                                                               percentWidth="28"/>
                                                            <ColumnConstraints hgrow="SOMETIMES"
                                                                               percentWidth="50"/>
                                                            <ColumnConstraints hgrow="SOMETIMES"
                                                                               percentWidth="22"/>
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints vgrow="SOMETIMES"
                                                                            percentHeight="25"/>
                                                            <RowConstraints vgrow="SOMETIMES"
                                                                            percentHeight="25"/>
                                                            <RowConstraints vgrow="SOMETIMES"
                                                                            percentHeight="25"/>
                                                            <RowConstraints vgrow="SOMETIMES"
                                                                            percentHeight="25"/>
                                                        </rowConstraints>
                                                    </GridPane>
                                                    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1"
                                                          alignment="BOTTOM_LEFT">
                                                        <padding>
                                                            <Insets right="10"/>
                                                        </padding>
                                                        <GridPane.margin>
                                                            <Insets bottom="10"/>
                                                        </GridPane.margin>
                                                        <ScrollPane GridPane.columnIndex="0" GridPane.columnSpan="3"
                                                                    styleClass="gk2-scroll-pane" GridPane.rowIndex="4"
                                                                    prefHeight="150">
                                                            <GridPane fx:id="preEpochGridPane" vgap="5" prefWidth="475">
                                                                <columnConstraints>
                                                                    <ColumnConstraints hgrow="SOMETIMES"
                                                                                       percentWidth="35"/>
                                                                    <ColumnConstraints hgrow="SOMETIMES"
                                                                                       percentWidth="58"
                                                                                       halignment="LEFT"/>
                                                                    <ColumnConstraints hgrow="SOMETIMES"
                                                                                       percentWidth="7"/>
                                                                </columnConstraints>
                                                                <VBox.vgrow>
                                                                    <Priority fx:constant="ALWAYS"/>
                                                                </VBox.vgrow>
                                                                <VBox.margin>
                                                                    <Insets>
                                                                        <bottom>10</bottom>
                                                                    </Insets>
                                                                </VBox.margin>
                                                            </GridPane>
                                                        </ScrollPane>
                                                        <HBox.hgrow>
                                                            <Priority fx:constant="ALWAYS"/>
                                                        </HBox.hgrow>
                                                    </VBox>
                                                    <VBox.vgrow>
                                                        <Priority fx:constant="ALWAYS"/>
                                                    </VBox.vgrow>
                                                    <VBox.margin>
                                                        <Insets>
                                                            <top>5</top>
                                                            <bottom>5</bottom>
                                                        </Insets>
                                                    </VBox.margin>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints vgrow="SOMETIMES"
                                                                        percentHeight="43"/>
                                                        <RowConstraints vgrow="SOMETIMES"
                                                                        percentHeight="57"/>
                                                    </rowConstraints>
                                                </GridPane>
                                            </VBox>
                                            <!--좌측 상단 좌측 3번째 Box-->
                                            <VBox GridPane.columnIndex="0" GridPane.rowIndex="2">
                                                <HBox>
                                                    <VBox style="-fx-background-color:#275085" minHeight="14"
                                                          minWidth="5"/>
                                                    <Label text="Perturbation Setting" styleClass="section_label">
                                                        <HBox.margin>
                                                            <Insets>
                                                                <left>
                                                                    5
                                                                </left>
                                                            </Insets>
                                                        </HBox.margin>
                                                    </Label>
                                                </HBox>
                                                <!--Perturbation Setting Contents-->
                                                <GridPane
                                                        style="-fx-background-color:#F2F3F5; -fx-background-radius:1;">
                                                    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                        <HBox>
                                                            <HBox>
                                                                <CheckBox styleClass="fds-check-box"
                                                                          fx:id="preEarthGravityCheckBox"/>
                                                            </HBox>
                                                            <HBox alignment="CENTER">
                                                                <Label text="Earth Gravity"/>
                                                            </HBox>
                                                        </HBox>
                                                        <HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                                <Label text="Degree">
                                                                    <HBox.margin>
                                                                        <Insets left="30"/>
                                                                    </HBox.margin>
                                                                </Label>
                                                                <HBox.hgrow>
                                                                    <Priority fx:constant="ALWAYS"/>
                                                                </HBox.hgrow>
                                                            </HBox>
                                                            <HBox alignment="CENTER">
                                                                <Spinner prefWidth="120" fx:id="preDegreeSpinner"
                                                                         styleClass="fds-spinner" maxHeight="10"/>
                                                            </HBox>
                                                            <VBox.margin>
                                                                <Insets top="8"/>
                                                            </VBox.margin>
                                                        </HBox>
                                                        <HBox>
                                                            <HBox alignment="CENTER_LEFT">
                                                                <Label text="Order">
                                                                    <HBox.margin>
                                                                        <Insets left="30"/>
                                                                    </HBox.margin>
                                                                </Label>
                                                                <HBox.hgrow>
                                                                    <Priority fx:constant="ALWAYS"/>
                                                                </HBox.hgrow>
                                                            </HBox>
                                                            <HBox>
                                                                <Spinner prefWidth="120" fx:id="preOrderSpinner"
                                                                         styleClass="fds-spinner" prefHeight="20"/>
                                                            </HBox>
                                                            <VBox.margin>
                                                                <Insets top="5"/>
                                                            </VBox.margin>
                                                        </HBox>
                                                        <GridPane.margin>
                                                            <Insets top="10" left="10" right="5"/>
                                                        </GridPane.margin>
                                                        <HBox.hgrow>
                                                            <Priority fx:constant="ALWAYS"/>
                                                        </HBox.hgrow>
                                                    </VBox>
                                                    <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
                                                        <HBox>
                                                            <HBox>
                                                                <CheckBox styleClass="fds-check-box"
                                                                          fx:id="preSunMoonGravityCheckBox"/>
                                                            </HBox>
                                                            <HBox alignment="CENTER">
                                                                <Label text="Sun/Moon Gravity"/>
                                                            </HBox>
                                                            <VBox.margin>
                                                                <Insets bottom="10"/>
                                                            </VBox.margin>
                                                        </HBox>
                                                        <HBox>
                                                            <HBox>
                                                                <CheckBox styleClass="fds-check-box"
                                                                          fx:id="preSolarRadiationPressure"/>
                                                            </HBox>
                                                            <HBox alignment="CENTER">
                                                                <Label text="Solar Radiation Pressure"/>
                                                            </HBox>
                                                            <VBox.margin>
                                                                <Insets bottom="10"/>
                                                            </VBox.margin>
                                                        </HBox>
                                                        <HBox>
                                                            <HBox>
                                                                <CheckBox styleClass="fds-check-box"
                                                                          fx:id="preAtmosphericDragCheckBox"/>
                                                            </HBox>
                                                            <HBox alignment="CENTER">
                                                                <Label text="Atmospheric Drag"/>
                                                            </HBox>
                                                            <VBox.margin>
                                                                <Insets bottom="10"/>
                                                            </VBox.margin>
                                                        </HBox>
                                                        <GridPane.margin>
                                                            <Insets top="10" left="30" right="5"/>
                                                        </GridPane.margin>
                                                        <HBox.hgrow>
                                                            <Priority fx:constant="ALWAYS"/>
                                                        </HBox.hgrow>
                                                    </VBox>
                                                    <VBox.vgrow>
                                                        <Priority fx:constant="ALWAYS"/>
                                                    </VBox.vgrow>
                                                    <VBox.margin>
                                                        <Insets>
                                                            <top>5</top>
                                                        </Insets>
                                                    </VBox.margin>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           percentWidth="50"/>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           percentWidth="50"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                </GridPane>
                                            </VBox>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" percentHeight="18"/>
                                                <RowConstraints vgrow="SOMETIMES" percentHeight="56"/>
                                                <RowConstraints vgrow="SOMETIMES" percentHeight="26"/>
                                            </rowConstraints>
                                            <VBox.vgrow>
                                                <Priority fx:constant="ALWAYS"/>
                                            </VBox.vgrow>
                                        </GridPane>
                                        <GridPane.margin>
                                            <Insets>
                                                <top>15</top>
                                                <left>10</left>
                                                <right>5</right>
                                                <bottom>10</bottom>
                                            </Insets>
                                        </GridPane.margin>
                                    </VBox>
                                    <!--좌측 상단 우측-->
                                    <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
                                        <GridPane>
                                            <!--좌측 상단 우측 1번째 Box-->
                                            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" minWidth="100">
                                                <HBox>
                                                    <VBox style="-fx-background-color:#275085" minHeight="14"
                                                          minWidth="5"/>
                                                    <Label text="Station for Antenna Pointing Data"
                                                           styleClass="section_label">
                                                        <HBox.margin>
                                                            <Insets>
                                                                <left>
                                                                    5
                                                                </left>
                                                            </Insets>
                                                        </HBox.margin>
                                                    </Label>
                                                    <VBox.margin>
                                                        <Insets bottom="5"/>
                                                    </VBox.margin>
                                                </HBox>
                                                <BorderPane>
                                                    <top>
                                                        <GridPane prefHeight="25" prefWidth="400"
                                                                  styleClass="station-data-grid-header"
                                                                  alignment="CENTER_LEFT">
                                                            <Label GridPane.columnIndex="0" GridPane.rowIndex="0"
                                                                   styleClass="station-data-grid-header-label"/>
                                                            <Label text="Station ID" GridPane.columnIndex="1"
                                                                   GridPane.rowIndex="0"
                                                                   styleClass="station-data-grid-header-label"/>
                                                            <Label text="Station Name" GridPane.columnIndex="2"
                                                                   GridPane.rowIndex="0"
                                                                   styleClass="station-data-grid-header-label"/>
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES"
                                                                                   percentWidth="15"/>
                                                                <ColumnConstraints hgrow="SOMETIMES"
                                                                                   percentWidth="42.5"/>
                                                                <ColumnConstraints hgrow="SOMETIMES"
                                                                                   percentWidth="42.5"/>
                                                            </columnConstraints>
                                                        </GridPane>
                                                    </top>
                                                    <center>
                                                        <ScrollPane prefHeight="385" styleClass="fds-scroll-pane" fitToWidth="true">
                                                            <GridPane fx:id="stationDataGridPane" vgap="15"
                                                                      prefWidth="390">
                                                                <padding>
                                                                    <Insets left="10" top="6"/>
                                                                </padding>
                                                                <columnConstraints>
                                                                    <ColumnConstraints hgrow="SOMETIMES"
                                                                                       percentWidth="15"/>
                                                                    <ColumnConstraints hgrow="SOMETIMES"
                                                                                       percentWidth="42.5"/>
                                                                    <ColumnConstraints hgrow="SOMETIMES"
                                                                                       percentWidth="42.5"/>
                                                                </columnConstraints>
                                                                <VBox.vgrow>
                                                                    <Priority fx:constant="ALWAYS"/>
                                                                </VBox.vgrow>
                                                                <VBox.margin>
                                                                    <Insets>
                                                                        <bottom>10</bottom>
                                                                    </Insets>
                                                                </VBox.margin>
                                                            </GridPane>
                                                        </ScrollPane>
                                                    </center>
                                                </BorderPane>
                                            </VBox>
                                            <!--좌측 상단 우측 2번째 Box-->
                                            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                                                <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" minWidth="200">
                                                    <HBox>
                                                        <VBox style="-fx-background-color:#275085" minHeight="14"
                                                              minWidth="5"/>
                                                        <Label text="Maneuver Setting" styleClass="section_label">
                                                            <HBox.margin>
                                                                <Insets>
                                                                    <left>
                                                                        5
                                                                    </left>
                                                                </Insets>
                                                            </HBox.margin>
                                                        </Label>
                                                    </HBox>
                                                    <!--Maneuver Setting Contents-->
                                                    <VBox style="-fx-background-color:#F2F3F5; -fx-background-radius:1;"
                                                          minWidth="200">
                                                        <HBox>
                                                            <HBox alignment="CENTER">
                                                                <CheckBox styleClass="fds-check-box"
                                                                          fx:id="preApplyWheelCheckBox"/>
                                                            </HBox>
                                                            <HBox alignment="CENTER">
                                                                <Label text="Apply Wheel Off-loading Maneuver"/>
                                                            </HBox>
                                                            <VBox.margin>
                                                                <Insets top="3" left="8" right="3"/>
                                                            </VBox.margin>
                                                            <VBox.vgrow>
                                                                <Priority fx:constant="ALWAYS"/>
                                                            </VBox.vgrow>
                                                        </HBox>
                                                        <HBox>
                                                            <HBox alignment="CENTER">
                                                                <CheckBox styleClass="fds-check-box"
                                                                          fx:id="preApplyStationCheckBox"/>
                                                            </HBox>
                                                            <HBox alignment="CENTER">
                                                                <Label text="Apply Station Keeping / Relocation Maneuver">

                                                                </Label>
                                                            </HBox>
                                                            <VBox.margin>
                                                                <Insets left="8" right="3" bottom="3"/>
                                                            </VBox.margin>
                                                            <VBox.vgrow>
                                                                <Priority fx:constant="ALWAYS"/>
                                                            </VBox.vgrow>
                                                        </HBox>
                                                        <VBox.vgrow>
                                                            <Priority fx:constant="ALWAYS"/>
                                                        </VBox.vgrow>
                                                        <VBox.margin>
                                                            <Insets>
                                                                <top>5</top>
                                                                <bottom>16</bottom>
                                                            </Insets>
                                                        </VBox.margin>
                                                    </VBox>
                                                </VBox>
                                                <HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
                                                    <HBox alignment="BOTTOM_LEFT">
                                                        <Button prefWidth="175" minWidth="80"
                                                                styleClass="secondary-button"
                                                                fx:id="preSaveParameterButton"
                                                                text="Save Parameter"/>
                                                        <HBox.hgrow>
                                                            <Priority fx:constant="ALWAYS"/>
                                                        </HBox.hgrow>
                                                    </HBox>
                                                    <HBox alignment="BOTTOM_RIGHT">
                                                        <Button prefWidth="175" prefHeight="36" minWidth="80"
                                                                fx:id="preExcuteButton"
                                                                text="Excute"/>
                                                        <HBox.hgrow>
                                                            <Priority fx:constant="ALWAYS"/>
                                                        </HBox.hgrow>
                                                    </HBox>
                                                </HBox>
                                                <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES"/>
                                                </columnConstraints>
                                                <rowConstraints>
                                                    <RowConstraints vgrow="SOMETIMES"
                                                                    percentHeight="66.7"/>
                                                    <RowConstraints vgrow="SOMETIMES"
                                                                    percentHeight="33.3"/>
                                                </rowConstraints>
                                            </GridPane>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" percentHeight="74"/>
                                                <RowConstraints vgrow="SOMETIMES" percentHeight="26"/>
                                            </rowConstraints>
                                            <VBox.vgrow>
                                                <Priority fx:constant="ALWAYS"/>
                                            </VBox.vgrow>
                                        </GridPane>
                                        <GridPane.margin>
                                            <Insets>
                                                <top>15</top>
                                                <left>5</left>
                                                <right>10</right>
                                                <bottom>10</bottom>
                                            </Insets>
                                        </GridPane.margin>
                                    </VBox>
                                </children>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="58"/>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="42"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES"/>
                                </rowConstraints>
                            </GridPane>
                        </center>
                        <VBox.vgrow>
                            <Priority fx:constant="ALWAYS"/>
                        </VBox.vgrow>
                        <VBox.margin>
                            <Insets>
                                <bottom>
                                    3
                                </bottom>
                            </Insets>
                        </VBox.margin>
                        <GridPane.margin>
                            <Insets>
                                <bottom>
                                    5
                                </bottom>
                            </Insets>
                        </GridPane.margin>
                    </BorderPane>
                    <!--좌측 하단 Box-->
                    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <VBox alignment="CENTER_LEFT" minHeight="30" minWidth="200"
                              style="-fx-background-color:linear-gradient(#F1F5F9, #DFE5EC); -fx-padding: 3 0 3 10;
                         -fx-border-width: 1 1 1 1; -fx-border-radius:3 3 0 0; -fx-background-radius: 3 3 0 0; -fx-border-color:#868E95;">
                            <Label text="Output List" styleClass="title_label"/>
                        </VBox>
                        <BorderPane>
                            <top>
                                <GridPane prefHeight="25" styleClass="output-data-grid-header"
                                          alignment="CENTER_LEFT" prefWidth="984">
                                    <Label text="Item Name" GridPane.columnIndex="1" GridPane.rowIndex="0"
                                           styleClass="table-data-grid-header-label"/>
                                    <Label text="Generation" GridPane.columnIndex="2" GridPane.rowIndex="0"
                                           styleClass="table-data-grid-header-label"/>
                                    <Label text="File Name" GridPane.columnIndex="3" GridPane.rowIndex="0"
                                           styleClass="table-data-grid-header-label"/>
                                    <Label text="View" GridPane.columnIndex="4" GridPane.rowIndex="0"
                                           styleClass="table-data-grid-header-label"/>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="1"/>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.8"/>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="11.4"/>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.6"/>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="11.2"/>
                                    </columnConstraints>
                                </GridPane>
                            </top>
                            <center>
                                <ScrollPane fitToWidth="true" styleClass="fds-scroll-pane">
                                    <GridPane fx:id="outputListGridPane" vgap="1">
                                        <padding>
                                            <Insets left="10"/>
                                        </padding>
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="28"/>
                                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.2"/>
                                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="51"/>
                                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.8"/>
                                        </columnConstraints>
                                    </GridPane>
                                </ScrollPane>
                            </center>
                        </BorderPane>
                        <VBox.vgrow>
                            <Priority fx:constant="ALWAYS"/>
                        </VBox.vgrow>
                        <VBox.margin>
                            <Insets>
                                <top>
                                    3
                                </top>
                            </Insets>
                        </VBox.margin>
                        <GridPane.margin>
                            <Insets>
                                <top>
                                    5
                                </top>
                            </Insets>
                        </GridPane.margin>
                    </VBox>
                </children>
                <GridPane.margin>
                    <Insets>
                        <right>3</right>
                    </Insets>
                </GridPane.margin>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES"></ColumnConstraints>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" percentHeight="69.7"/>
                    <RowConstraints vgrow="SOMETIMES" prefHeight="31.3"/>
                </rowConstraints>

            </GridPane>
            <!--우측 Box-->
            <VBox style="-fx-background-color:white; -fx-background-radius:3; -fx-border-width:0" minWidth="200"
                  prefWidth="750">
                <StackPane>
                    <TabPane styleClass="maintab2" fx:id="preMainTab">

                    </TabPane>
                    <HBox style="-fx-background-color:linear-gradient(#F1F5F9, #DFE5EC);
                -fx-border-width:1; -fx-border-color:#868E95;"
                          maxHeight="35" StackPane.alignment="TOP_LEFT" alignment="CENTER_LEFT">
                        <Button fx:id="textViewerSaveButton" styleClass="viewer_button">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/save.png"/>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets>
                                    <left>10</left>
                                </Insets>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="textViewerPrintButton" styleClass="viewer_button">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/print.png"/>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets>
                                    <left>10</left>
                                </Insets>
                            </HBox.margin>
                        </Button>
                        <HBox alignment="CENTER_RIGHT">
                            <Button fx:id="textViewerNewWindowButton" styleClass="viewer_button">
                                <graphic>
                                    <ImageView>
                                        <Image url="@../images/newWindow.png"/>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets>
                                        <right>10</right>
                                    </Insets>
                                </HBox.margin>
                            </Button>
                            <HBox.hgrow>
                                <Priority fx:constant="ALWAYS"/>
                            </HBox.hgrow>
                        </HBox>
                        <StackPane.margin>
                            <Insets>
                                <top>30</top>
                            </Insets>
                        </StackPane.margin>
                    </HBox>
                    <VBox.vgrow>
                        <Priority fx:constant="SOMETIMES"/>
                    </VBox.vgrow>
                    <maxWidth>
                        <Double fx:constant="MAX_VALUE"/>
                    </maxWidth>
                    <maxHeight>
                        <Double fx:constant="MAX_VALUE"/>
                    </maxHeight>
                </StackPane>
                <HBox.hgrow>
                    <Priority fx:constant="ALWAYS"/>
                </HBox.hgrow>
                <HBox.margin>
                    <Insets>
                        <left>3</left>
                    </Insets>
                </HBox.margin>
            </VBox>
            <HBox.hgrow>
                <Priority fx:constant="ALWAYS"/>
            </HBox.hgrow>
        </HBox>
    </center>
</fx:root>
