<?xml version="1.0" encoding="UTF-8"?>

<?import commons.ui.control.datetimepicker.DateTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root alignment="center" hgap="10" stylesheets="@SearchBar.css" type="GridPane" vgap="10"
         xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <DateTimePicker fx:id="startTimePicker" prefHeight="30" styleClass="control" GridPane.columnIndex="1"
                        GridPane.rowIndex="0">
            <GridPane.margin>
                <Insets>
                    <right>15</right>
                </Insets>
            </GridPane.margin>
        </DateTimePicker>
        <Label text="~" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <DateTimePicker fx:id="endTimePicker" styleClass="control" GridPane.columnIndex="3" GridPane.rowIndex="0">
            <GridPane.margin>
                <Insets>
                    <left>15</left>
                </Insets>
            </GridPane.margin>
        </DateTimePicker>
        <ComboBox fx:id="periodComboBox" styleClass="control" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
        <Button fx:id="searchButton" prefWidth="150" styleClass="control" text="Search" textFill="white"
                GridPane.columnIndex="5" GridPane.rowIndex="0"/>
        <ImageView fx:id="configButton" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/icons/config.png"/>
            </image>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
    </children>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
</fx:root>
