<?import commons.ui.control.datetimepicker.DateTimePicker?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>
<GridPane style="-fx-background-color:white" xmlns="http://javafx.com/javafx/8" vgap="60" hgap="30" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@styles.css" >
    <children>
        <Label text="Primary Button"  GridPane.columnIndex="0" GridPane.rowIndex="0">
            <GridPane.margin>
                <Insets>
                    <left>20</left>
                </Insets>
            </GridPane.margin>
        </Label>
        <Button GridPane.columnIndex="1" GridPane.rowIndex="0" text="Primary Button"></Button>
        <Label text="Secondary Button" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <GridPane.margin>
            <Insets>
                <left>20</left>
            </Insets>
            </GridPane.margin>
        </Label>
        <Button styleClass="secondary-button" GridPane.columnIndex="3" GridPane.rowIndex="0" text="Secondary Button"></Button>
        <Label text="Tertiary Button" GridPane.columnIndex="4" GridPane.rowIndex="0">
            <GridPane.margin>
                <Insets>
                    <left>20</left>
                </Insets>
            </GridPane.margin>
        </Label>
        <Button styleClass="tertiary-button" GridPane.columnIndex="5" GridPane.rowIndex="0" text="Tertiary Button"></Button>
        <Label text="Link Button" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets>
                    <left>20</left>
                </Insets>
            </GridPane.margin>
        </Label>
        <Button styleClass="link-button" GridPane.columnIndex="1" GridPane.rowIndex="1" text="Link Button"></Button>
        <Label text="Form Button" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets>
                    <left>20</left>
                </Insets>
            </GridPane.margin>
        </Label>
        <Button styleClass="form-button" GridPane.columnIndex="3" GridPane.rowIndex="1" text="Form Button"></Button>
        <Label text="Header Button" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets>
                    <left>20</left>
                </Insets>
            </GridPane.margin>
        </Label>
        <Button styleClass="header-button" GridPane.columnIndex="5" GridPane.rowIndex="1" text="Header Button"></Button>
        <Label text="Pill Toggle Button" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets>
                    <left>20</left>
                </Insets>
            </GridPane.margin>
        </Label>
        <Button styleClass="toggle-button" GridPane.columnIndex="1" GridPane.rowIndex="2" text="Toggle Button"></Button>
        <Label text="CheckBox" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets>
                    <left>20</left>
                </Insets>
            </GridPane.margin>
        </Label>
        <CheckBox styleClass="gk2-check-box" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets>
                    <left>50</left>
                </Insets>
            </GridPane.margin>
        </CheckBox>
        <Label text="RadioButton" GridPane.columnIndex="4" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets>
                    <left>20</left>
                </Insets>
            </GridPane.margin>
        </Label>
        <RadioButton styleClass="gk2-radio-button" GridPane.columnIndex="5" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets>
                    <left>50</left>
                </Insets>
            </GridPane.margin>
        </RadioButton>
        <Label text="ComboBox" GridPane.columnIndex="0" GridPane.rowIndex="3" >
            <GridPane.margin>
                <Insets>
                    <left>20</left>
                </Insets>
            </GridPane.margin>
        </Label>
        <ComboBox styleClass="gk2-combo-box" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="4800" />
                    <String fx:value="9600" />
                    <String fx:value="19200" />
                    <String fx:value="57600" />
                    <String fx:value="115200" />
                </FXCollections>
            </items>
        </ComboBox>
        <Label text="Spinner" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets>
                    <left>20</left>
                </Insets>
            </GridPane.margin>
        </Label>
        <Spinner styleClass="gk2-spinner" GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="gk2Spinner" editable="true">
        </Spinner>
        <Label text="TextField" GridPane.columnIndex="4" GridPane.rowIndex="3" >
            <GridPane.margin>
                <Insets>
                    <left>20</left>
                </Insets>
            </GridPane.margin>
        </Label>
        <TextField styleClass="gk2-text-field" GridPane.columnIndex="5" GridPane.rowIndex="3"></TextField>
    <Label text="DatePicker" GridPane.columnIndex="0" GridPane.rowIndex="4" >
        <GridPane.margin>
            <Insets>
                <left>20</left>
            </Insets>
        </GridPane.margin>
    </Label>
    <DateTimePicker GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="picker">
        <GridPane.margin>
            <Insets>
                <top>
                    30
                </top>
            </Insets>
        </GridPane.margin>
    </DateTimePicker>
    <Label text="ScrollBar-V" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets>
                <left>20</left>
            </Insets>
        </GridPane.margin>
    </Label>
    <ScrollBar styleClass="gk2-scroll-bar" GridPane.columnIndex="3" GridPane.rowIndex="4" orientation="VERTICAL"></ScrollBar>
    <Label text="ScrollBar-H" GridPane.columnIndex="4" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets>
                <left>20</left>
            </Insets>
        </GridPane.margin>
    </Label>
    <ScrollBar styleClass="gk2-scroll-bar" GridPane.columnIndex="5" GridPane.rowIndex="4" orientation="HORIZONTAL"></ScrollBar>
    <Label text="ProgressBar" GridPane.columnIndex="2" GridPane.rowIndex="5" >
        <GridPane.margin>
            <Insets>
                <left>20</left>
            </Insets>
        </GridPane.margin>
    </Label>
    <ProgressBar styleClass="gk2-progress-bar" GridPane.columnIndex="3" GridPane.rowIndex="5" fx:id="gk2ProgressBar"></ProgressBar>
    <Label text="Pagination" GridPane.columnIndex="4" GridPane.rowIndex="5">
        <GridPane.margin>
            <Insets>
                <left>20</left>
            </Insets>
        </GridPane.margin>
    </Label>
    <Pagination styleClass="gk2-pagination" GridPane.columnIndex="5" GridPane.rowIndex="5"></Pagination>
    <Label text="Accordion" GridPane.columnIndex="0" GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets>
                <left>20</left>
            </Insets>
        </GridPane.margin>
    </Label>
    <Accordion styleClass="gk2-accordion" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <panes>
            <TitledPane  animated="false">
                <text>First</text>
                <content>
                    <Text text="123"/>
                </content>
            </TitledPane>
            <TitledPane animated="false">
                <text>Second</text>
                <content>
                    <Text text="123"/>
                </content>
            </TitledPane>
        </panes>
    </Accordion>
    <Label text="ListView" GridPane.columnIndex="2" GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets>
                <left>20</left>
            </Insets>
        </GridPane.margin>
    </Label>
    <ListView styleClass="gk2-list-view" GridPane.columnIndex="3" GridPane.rowIndex="6" prefWidth="200" prefHeight="80">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="4800" />
                <String fx:value="9600" />
                <String fx:value="19200" />
                <String fx:value="57600" />
                <String fx:value="115200" />
            </FXCollections>
        </items>
    </ListView>
    <Label text="DarkListView" GridPane.columnIndex="4" GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets>
                <left>20</left>
            </Insets>
        </GridPane.margin>
    </Label>
    <ListView styleClass="gk2-dark-list-view" GridPane.columnIndex="5" GridPane.rowIndex="6" prefWidth="50" prefHeight="80">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="4800" />
                <String fx:value="9600" />
                <String fx:value="19200" />
                <String fx:value="57600" />
                <String fx:value="115200" />
            </FXCollections>
        </items>
    </ListView>
    </children>
</GridPane>
