<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<fx:root type="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="500" nodeOrientation="LEFT_TO_RIGHT" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1" stylesheets="@stationkeeping.css">
    <padding>
        <Insets top="10.0" left="10.0" right="10.0" bottom="10.0"/>
    </padding>
    <HBox layoutX="10" layoutY="10" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <!--좌측 Box-->
        <GridPane prefWidth="930" minWidth="935" >
            <!--좌측 상단 Box-->
            <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                <top>
                    <VBox alignment="CENTER_LEFT" minHeight="30"
                          style="-fx-background-color:linear-gradient(#F1F5F9, #DFE5EC); -fx-padding: 3 0 3 10; -fx-border-width: 1 1 0 1;
                              -fx-border-radius:3 3 0 0; -fx-background-radius: 3 3 0 0; -fx-border-color:#868E95;">
                        <Label text="Station Keeping Setting" styleClass="title_label"/>
                    </VBox>
                </top>
                <center>
                    <GridPane style="-fx-background-color:white; -fx-border-color:#868E95;">
                        <padding>
                            <Insets top="10" left="10" right="10" bottom="10"/>
                        </padding>
                        <!--좌측 상단 상단 좌측-->
                        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <padding>
                                <Insets right="5"/>
                            </padding>
                            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
                                <HBox>
                                    <VBox style="-fx-background-color:#275085; "
                                          minHeight="14"
                                          minWidth="5"/>
                                    <Label text="Operation Period" styleClass="section_label">
                                        <HBox.margin>
                                            <Insets>
                                                <left>
                                                    5
                                                </left>
                                            </Insets>
                                        </HBox.margin>
                                    </Label>
                                </HBox>
                                <!--Operation Period Contents-->
                                <VBox style="-fx-background-color:#F2F3F5; -fx-border-color:#E6E6E6; -fx-background-radius:1; ">
                                    <HBox prefHeight="38"
                                          style="-fx-border-color:#E6E6E6; -fx-border-width:0 0 1 0;">
                                        <padding>
                                            <Insets top="5" left="5" right="5" bottom="8"/>
                                        </padding>
                                        <HBox>
                                            <HBox alignment="CENTER">
                                                <Label text="Start"/>
                                            </HBox>
                                            <HBox alignment="CENTER">
                                                <HBox.margin>
                                                    <Insets left="8"/>
                                                </HBox.margin>
                                                <Pane fx:id="stationStartDateTimePickerPane"
                                                      prefWidth="200" prefHeight="28"/>
                                            </HBox>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT">
                                            <HBox alignment="CENTER">
                                                <HBox.margin>
                                                    <Insets right="8"/>
                                                </HBox.margin>
                                                <Label text="End"/>
                                            </HBox>
                                            <HBox alignment="CENTER">
                                                <Pane fx:id="stationEndDateTimePickerPane"
                                                      prefWidth="200" prefHeight="28"/>

                                            </HBox>
                                            <HBox.hgrow>
                                                <Priority fx:constant="ALWAYS"/>
                                            </HBox.hgrow>
                                        </HBox>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                        <Pane fx:id="stationKeepingScrollChartPane"/>
                                    </HBox>
                                    <VBox.margin>
                                        <Insets top="5" bottom="10"/>
                                    </VBox.margin>
                                    <VBox.vgrow>
                                        <Priority fx:constant="ALWAYS"/>
                                    </VBox.vgrow>
                                </VBox>
                            </VBox>
                            <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
                                <HBox>
                                    <VBox style="-fx-background-color:#275085; "
                                          minHeight="14"
                                          minWidth="5"/>
                                    <Label text="Epoch Element" styleClass="section_label">
                                        <HBox.margin>
                                            <Insets>
                                                <left>
                                                    5
                                                </left>
                                            </Insets>
                                        </HBox.margin>
                                    </Label>
                                </HBox>
                                <!--Epoch Element Contents-->
                                <GridPane
                                        style="-fx-background-color:#F2F3F5; -fx-border-color:#E6E6E6; -fx-background-radius:1;">
                                    <padding>
                                        <Insets top="5" left="10" right="10" bottom="10"/>
                                    </padding>
                                    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Epoch"/>

                                    <Pane fx:id="stationEpochDateTimePickerPane" GridPane.columnIndex="1"
                                          GridPane.rowIndex="0" prefWidth="200" prefHeight="28">
                                        <GridPane.margin>
                                            <Insets top="1"/>
                                        </GridPane.margin>
                                    </Pane>
                                    <HBox GridPane.columnIndex="2" GridPane.rowIndex="0" alignment="TOP_CENTER">
                                        <Button prefHeight="28" prefWidth="120" styleClass="fds-form-button"
                                                text="Select Epoch">
                                            <HBox.margin>
                                                <Insets top="1"/>
                                            </HBox.margin>
                                        </Button>
                                    </HBox>
                                    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Stack Source Type"/>
                                    <ComboBox styleClass="fds-combo-box" fx:id="stationStackSourceTypeComboBox"
                                              GridPane.columnIndex="1"
                                              GridPane.rowIndex="1" prefWidth="120"/>
                                    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Display Type"/>
                                    <ComboBox styleClass="fds-combo-box" fx:id="DisplayTypeComboBox"
                                              GridPane.columnIndex="1"
                                              GridPane.rowIndex="2" prefWidth="120"/>
                                    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Coordinate Type"/>
                                    <ComboBox styleClass="fds-combo-box" fx:id="CoordinateFrameComboBox"
                                              GridPane.columnIndex="1"
                                              GridPane.rowIndex="3" prefWidth="120"/>
                                    <ScrollPane styleClass="gk2-scroll-pane" GridPane.columnIndex="0"
                                                GridPane.columnSpan="3"
                                                GridPane.rowIndex="4" prefHeight="95">
                                        <GridPane fx:id="stationEpochGridPane" vgap="5" prefWidth="475">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="35"/>
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="58"
                                                                   halignment="LEFT"/>
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="7"/>
                                            </columnConstraints>
                                            <VBox.vgrow>
                                                <Priority fx:constant="ALWAYS"/>
                                            </VBox.vgrow>
                                            <VBox.margin>
                                                <Insets>
                                                    <bottom>10</bottom>
                                                </Insets>
                                            </VBox.margin>
                                        </GridPane>
                                    </ScrollPane>
                                    <VBox.margin>
                                        <Insets top="5" bottom="10"/>
                                    </VBox.margin>
                                    <VBox.vgrow>
                                        <Priority fx:constant="ALWAYS"/>
                                    </VBox.vgrow>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="27"/>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="41"/>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="32"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" percentHeight="12.5"/>
                                        <RowConstraints vgrow="SOMETIMES" percentHeight="12.5"/>
                                        <RowConstraints vgrow="SOMETIMES" percentHeight="12.5"/>
                                        <RowConstraints vgrow="SOMETIMES" percentHeight="12.5"/>
                                        <RowConstraints vgrow="SOMETIMES" percentHeight="50"/>
                                    </rowConstraints>
                                </GridPane>
                            </VBox>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" percentHeight="34"/>
                                <RowConstraints vgrow="SOMETIMES" percentHeight="66"/>
                            </rowConstraints>
                        </GridPane>
                        <!--좌측 상단 상단 우측-->
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <padding>
                                <Insets left="5"/>
                            </padding>
                            <VBox GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
                                <HBox>
                                    <VBox style="-fx-background-color:#275085;"
                                          minHeight="14"
                                          minWidth="5"/>
                                    <Label text="Maneuver Setting" styleClass="section_label">
                                        <HBox.margin>
                                            <Insets>
                                                <left>
                                                    5
                                                </left>
                                            </Insets>
                                        </HBox.margin>
                                    </Label>
                                </HBox>
                                <!--Maneuver Setting Contents-->
                                <GridPane
                                        style="-fx-background-color:#F2F3F5; -fx-border-color:#E6E6E6; -fx-background-radius:1;"
                                        hgap="5">
                                    <padding>
                                        <Insets left="10" right="10" bottom="10"/>
                                    </padding>
                                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" alignment="CENTER">
                                        <Label text="EW"/>
                                    </HBox>
                                    <HBox GridPane.columnIndex="2" GridPane.rowIndex="0" alignment="CENTER">
                                        <Label text="NS"/>
                                    </HBox>
                                    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Algorithm"/>
                                    <Spinner styleClass="fds-spinner" fx:id="stationAlgorithmEWSpinner"
                                             minWidth="118" prefWidth="118"
                                             GridPane.columnIndex="1"
                                             GridPane.rowIndex="1"/>
                                    <Spinner styleClass="fds-spinner" fx:id="stationAlgorithmNSSpinner"
                                             minWidth="118" prefWidth="118"
                                             GridPane.columnIndex="2"
                                             GridPane.rowIndex="1"/>
                                    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Ref.Date"/>
                                    <Pane fx:id="stationRefDateEWDatePickerPane" GridPane.columnIndex="1"
                                          GridPane.rowIndex="2" prefWidth="118" prefHeight="28">
                                        <GridPane.margin>
                                            <Insets top="2"/>
                                        </GridPane.margin>
                                    </Pane>
                                    <Pane fx:id="stationRefDataNSDatePickerPane" GridPane.columnIndex="2"
                                          GridPane.rowIndex="2" prefWidth="118" prefHeight="28">
                                        <GridPane.margin>
                                            <Insets top="2"/>
                                        </GridPane.margin>
                                    </Pane>
                                    <Label GridPane.columnIndex="0" GridPane.rowIndex="3"
                                           text="Tasking Period(day)"/>
                                    <Spinner styleClass="fds-spinner" fx:id="stationTaskingEWSpinner"
                                             GridPane.columnIndex="1" minWidth="118" prefWidth="118"
                                             GridPane.rowIndex="3"/>
                                    <Spinner styleClass="fds-spinner" fx:id="stationTaskingNSSpinner"
                                             GridPane.columnIndex="2" minWidth="118" prefWidth="118"
                                             GridPane.rowIndex="3"/>
                                    <Label GridPane.columnIndex="0" GridPane.rowIndex="4" text="Thruster Set ID"/>
                                    <Spinner styleClass="fds-spinner" fx:id="stationThrusterEWSpinner"
                                             GridPane.columnIndex="1" minWidth="118" prefWidth="118"
                                             GridPane.rowIndex="4"/>
                                    <Spinner styleClass="fds-spinner" fx:id="stationThrusterNSSpinner"
                                             GridPane.columnIndex="2" minWidth="118" prefWidth="118"
                                             GridPane.rowIndex="4"/>
                                    <Label GridPane.columnIndex="0" GridPane.rowIndex="5"
                                           text="Target Longitude (deg)"/>
                                    <Spinner styleClass="fds-spinner" fx:id="stationTargetEWSpinner"
                                             GridPane.columnIndex="1" minWidth="118" prefWidth="118"
                                             GridPane.rowIndex="5"/>
                                    <Spinner styleClass="fds-spinner" fx:id="stationTargetNSSpinner"
                                             GridPane.columnIndex="2" minWidth="118" prefWidth="118"
                                             GridPane.rowIndex="5"/>
                                    <Label GridPane.columnIndex="0" GridPane.rowIndex="6" text="Box Width (deg)"/>
                                    <Spinner styleClass="fds-spinner" fx:id="stationBoxWidthEWSpinner"
                                             GridPane.columnIndex="1" minWidth="118" prefWidth="118"
                                             GridPane.rowIndex="6"/>
                                    <Spinner styleClass="fds-spinner" fx:id="stationBoxWidthNSSpinner"
                                             GridPane.columnIndex="2" minWidth="118" prefWidth="118"
                                             GridPane.rowIndex="6"/>
                                    <Label GridPane.columnIndex="0" GridPane.rowIndex="7"
                                           text="Eccentricity Limit"/>
                                    <Spinner styleClass="fds-spinner" fx:id="stationEccentricityLimitSpinner"
                                             GridPane.columnIndex="1" minWidth="118" prefWidth="118"
                                             GridPane.rowIndex="7"/>
                                    <VBox.margin>
                                        <Insets top="5" bottom="10"/>
                                    </VBox.margin>
                                    <VBox.vgrow>
                                        <Priority fx:constant="ALWAYS"/>
                                    </VBox.vgrow>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="35"/>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="32.5"/>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="32.5"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" percentHeight="12.5"/>
                                        <RowConstraints vgrow="SOMETIMES" percentHeight="12.5"/>
                                        <RowConstraints vgrow="SOMETIMES" percentHeight="12.5"/>
                                        <RowConstraints vgrow="SOMETIMES" percentHeight="12.5"/>
                                        <RowConstraints vgrow="SOMETIMES" percentHeight="12.5"/>
                                        <RowConstraints vgrow="SOMETIMES" percentHeight="12.5"/>
                                        <RowConstraints vgrow="SOMETIMES" percentHeight="12.5"/>
                                        <RowConstraints vgrow="SOMETIMES" percentHeight="12.5"/>
                                    </rowConstraints>
                                </GridPane>
                            </VBox>
                            <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
                                <HBox>
                                    <VBox style="-fx-background-color:#275085; "
                                          minHeight="14"
                                          minWidth="5"/>
                                    <Label text="Branch" styleClass="section_label">
                                        <HBox.margin>
                                            <Insets>
                                                <left>
                                                    5
                                                </left>
                                            </Insets>
                                        </HBox.margin>
                                    </Label>
                                </HBox>
                                <!--Branch Contents-->
                                <VBox prefHeight="52" alignment="CENTER"
                                      style="-fx-background-color:#F2F3F5; -fx-border-color:#E6E6E6; -fx-background-radius:1;">
                                    <ComboBox styleClass="fds-combo-box" prefWidth="175"/>
                                    <VBox.margin>
                                        <Insets top="5" bottom="6" right="10"/>
                                    </VBox.margin>
                                </VBox>
                                <HBox>
                                    <VBox.margin>
                                        <Insets right="10"/>
                                    </VBox.margin>
                                    <Button styleClass="fds-form-button" prefWidth="200" prefHeight="28"
                                            minHeight="28" text="Stack Data"/>
                                </HBox>
                            </VBox>
                            <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <HBox>
                                    <VBox style="-fx-background-color:#275085; "
                                          minHeight="14"
                                          minWidth="5"/>
                                    <Label text="General Option" styleClass="section_label">
                                        <HBox.margin>
                                            <Insets>
                                                <left>
                                                    5
                                                </left>
                                            </Insets>
                                        </HBox.margin>
                                    </Label>
                                </HBox>
                                <!--Generation Option Contents-->
                                <VBox style="-fx-background-color:#F2F3F5; -fx-border-color:#E6E6E6; -fx-background-radius:1;">
                                    <padding>
                                        <Insets left="5" right="5"/>
                                    </padding>
                                    <HBox>
                                        <HBox alignment="CENTER">
                                            <CheckBox styleClass="fds-check-box"/>
                                        </HBox>
                                        <HBox alignment="CENTER">
                                            <Label text="Update Maneuver Stack"/>
                                        </HBox>
                                        <VBox.margin>
                                            <Insets top="4" bottom="4"/>
                                        </VBox.margin>
                                    </HBox>
                                    <HBox>
                                        <HBox alignment="CENTER">
                                            <CheckBox styleClass="fds-check-box"/>
                                        </HBox>
                                        <HBox alignment="CENTER">
                                            <Label text="Apply WOL Maneuver"/>
                                        </HBox>
                                        <VBox.margin>
                                            <Insets top="4" bottom="4"/>
                                        </VBox.margin>
                                    </HBox>
                                    <HBox>
                                        <HBox alignment="CENTER">
                                            <CheckBox styleClass="fds-check-box"/>
                                        </HBox>
                                        <HBox alignment="CENTER">
                                            <Label text="Apply Plume Effect"/>
                                        </HBox>
                                        <VBox.margin>
                                            <Insets top="4" bottom="4"/>
                                        </VBox.margin>
                                    </HBox>
                                    <VBox.margin>
                                        <Insets top="5" bottom="8"/>
                                    </VBox.margin>
                                    <VBox.vgrow>
                                        <Priority fx:constant="ALWAYS"/>
                                    </VBox.vgrow>
                                </VBox>
                            </VBox>
                            <HBox GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                <HBox>
                                    <HBox alignment="CENTER">
                                        <CheckBox styleClass="fds-check-box"/>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                        <Label text="East-West"/>
                                    </HBox>
                                </HBox>
                                <HBox>
                                    <HBox alignment="CENTER">
                                        <CheckBox styleClass="fds-check-box"/>
                                        <HBox.margin>
                                            <Insets left="15"/>
                                        </HBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                        <Label text="North-South"/>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT">
                                    <Button prefWidth="195" text="Planning"/>
                                    <HBox.hgrow>
                                        <Priority fx:constant="ALWAYS"/>
                                    </HBox.hgrow>
                                </HBox>
                                <GridPane.margin>
                                    <Insets bottom="10"/>
                                </GridPane.margin>
                            </HBox>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50"/>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" percentHeight="65"/>
                                <RowConstraints vgrow="SOMETIMES" percentHeight="25"/>
                                <RowConstraints vgrow="SOMETIMES" percentHeight="10"/>
                            </rowConstraints>
                        </GridPane>

                        <!--좌측 상단 하단-->
                        <VBox GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                            <HBox>
                                <VBox style="-fx-background-color:#275085; " minHeight="14" minWidth="5"/>
                                <Label text="Maneuver List" styleClass="section_label">
                                    <HBox.margin>
                                        <Insets>
                                            <left>
                                                5
                                            </left>
                                        </Insets>
                                    </HBox.margin>
                                </Label>
                            </HBox>
                            <GridPane prefHeight="25" styleClass="station-data-grid-header"
                                      alignment="CENTER_LEFT">
                                <Label GridPane.columnIndex="0" GridPane.rowIndex="0"
                                       styleClass="station-data-grid-header-label"/>
                                <Label text="Time" GridPane.columnIndex="1" GridPane.rowIndex="0"
                                       styleClass="station-data-grid-header-label"/>
                                <Label text="Type" GridPane.columnIndex="2"
                                       GridPane.rowIndex="0"
                                       styleClass="station-data-grid-header-label"/>
                                <Label text="Thruster Set ID" GridPane.columnIndex="3"
                                       GridPane.rowIndex="0"
                                       styleClass="station-data-grid-header-label"/>
                                <Label text="DelVx (m/s)" GridPane.columnIndex="4" GridPane.rowIndex="0"
                                       styleClass="station-data-grid-header-label"/>
                                <Label text="DelVy (m/s)" GridPane.columnIndex="5"
                                       GridPane.rowIndex="0"
                                       styleClass="station-data-grid-header-label"/>
                                <Label text="DelVz (m/s)" GridPane.columnIndex="6"
                                       GridPane.rowIndex="0"
                                       styleClass="station-data-grid-header-label"/>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="5"/>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="21"/>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="18"/>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="17"/>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="13"/>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="13"/>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="13"/>
                                </columnConstraints>
                                <VBox.margin>
                                    <Insets>
                                        <top>5</top>
                                    </Insets>
                                </VBox.margin>
                            </GridPane>
                            <ScrollPane styleClass="gk2-scroll-pane" prefHeight="135">
                                <GridPane fx:id="stationManeuverListGridPane" vgap="5" prefWidth="900">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="1"/>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="4"/>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="21"/>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="18"/>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="17"/>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="13"/>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="13"/>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="13"/>
                                    </columnConstraints>
                                    <VBox.vgrow>
                                        <Priority fx:constant="ALWAYS"/>
                                    </VBox.vgrow>
                                    <VBox.margin>
                                        <Insets>
                                            <bottom>10</bottom>
                                        </Insets>
                                    </VBox.margin>
                                </GridPane>
                            </ScrollPane>
                            <!--<Gk2TableView fx:id="stationManeuverListTableView" prefHeight="155"-->
                            <!--style="-fx-border-color:#B3B9BF">-->
                            <!--<VBox.margin>-->
                            <!--<Insets top="5"/>-->
                            <!--</VBox.margin>-->
                            <!--</Gk2TableView>-->
                            <HBox style="-fx-background-color:#DFE5EC; -fx-border-color:#B3B9BF; -fx-border-width:0 1 1 1">
                                <VBox prefWidth="220" style="-fx-border-color:#B3B9BF; -fx-border-width:0 1 0 0 ">
                                    <HBox alignment="CENTER">
                                        <Label text="East-West Total DelVx (m/s)"/>
                                        <VBox.margin>
                                            <Insets top="2"/>
                                        </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                        <Label text="dasd" fx:id="eastWestTotalLabel"/>
                                        <VBox.margin>
                                            <Insets top="2"/>
                                        </VBox.margin>
                                    </HBox>
                                </VBox>
                                <VBox prefWidth="220" style="-fx-border-color:#B3B9BF; -fx-border-width:0 1 0 0 ">
                                    <HBox alignment="CENTER">
                                        <Label text="North-West Total DelVx (m/s)"/>
                                        <VBox.margin>
                                            <Insets top="2"/>
                                        </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                        <Label text="dasd" fx:id="northSouthTotalLabel"/>
                                        <VBox.margin>
                                            <Insets top="2"/>
                                        </VBox.margin>
                                    </HBox>
                                </VBox>
                                <HBox alignment="CENTER_RIGHT">
                                    <HBox alignment="CENTER">
                                        <ComboBox styleClass="fds-combo-box" prefWidth="180"
                                                  style="-fx-min-height:34; -fx-border-color:#2671CC;"/>
                                        <HBox.margin>
                                            <Insets right="8"/>
                                        </HBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                        <Button prefWidth="180" text="Maneuver Propagation"
                                                styleClass="secondary-button" style="-fx-min-height:34;"/>
                                        <HBox.margin>
                                            <Insets right="8"/>
                                        </HBox.margin>
                                    </HBox>
                                    <HBox.hgrow>
                                        <Priority fx:constant="ALWAYS"/>
                                    </HBox.hgrow>
                                </HBox>
                                <VBox.vgrow>
                                    <Priority fx:constant="ALWAYS"/>
                                </VBox.vgrow>
                            </HBox>
                        </VBox>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="56"/>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="44"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" percentHeight="68"/>
                            <RowConstraints vgrow="SOMETIMES" percentHeight="32"/>
                        </rowConstraints>
                    </GridPane>
                </center>
                <GridPane.margin>
                    <Insets bottom="4"/>
                </GridPane.margin>
            </BorderPane>
            <!--좌측 하단 Box-->
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
                <VBox alignment="CENTER_LEFT" minHeight="30"
                      style="-fx-background-color:linear-gradient(#F1F5F9, #DFE5EC); -fx-padding: 3 0 3 10; -fx-border-width: 1 1 0 1;
                              -fx-border-radius:3 3 0 0; -fx-background-radius: 3 3 0 0; -fx-border-color:#868E95;">
                    <Label text="Output List" styleClass="title_label"/>
                </VBox>
                <GridPane prefHeight="25" styleClass="station-data-grid-header"
                          alignment="CENTER_LEFT">
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="0"
                           styleClass="station-data-grid-header-label"/>
                    <Label text="Item Name" GridPane.columnIndex="1" GridPane.rowIndex="0"
                           styleClass="station-data-grid-header-label"/>
                    <Label text="Generation" GridPane.columnIndex="2"
                           GridPane.rowIndex="0"
                           styleClass="station-data-grid-header-label"/>
                    <Label text="File Name" GridPane.columnIndex="3"
                           GridPane.rowIndex="0"
                           styleClass="station-data-grid-header-label"/>
                    <Label text="View" GridPane.columnIndex="4"
                           GridPane.rowIndex="0"
                           styleClass="station-data-grid-header-label"/>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="1"/>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="19"/>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10"/>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="60"/>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10"/>
                    </columnConstraints>
                </GridPane>
                <ScrollPane styleClass="gk2-scroll-pane" prefHeight="128">
                    <GridPane fx:id="stationOutputListGridPane" vgap="5" prefWidth="920">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="2"/>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="18"/>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="10"/>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="60"/>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="10"/>
                        </columnConstraints>
                        <VBox.vgrow>
                            <Priority fx:constant="ALWAYS"/>
                        </VBox.vgrow>
                        <VBox.margin>
                            <Insets>
                                <bottom>10</bottom>
                            </Insets>
                        </VBox.margin>
                    </GridPane>
                </ScrollPane>
                <!--<Gk2TableView fx:id="stationOutputListTableView" prefHeight="155">-->

                <!--</Gk2TableView>-->
                <VBox.vgrow>
                    <Priority fx:constant="ALWAYS"/>
                </VBox.vgrow>
                <VBox.margin>
                    <Insets>
                        <top>
                            3
                        </top>
                    </Insets>
                </VBox.margin>
                <GridPane.margin>
                    <Insets top="4"/>
                </GridPane.margin>
            </VBox>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" percentHeight="80"/>
                <RowConstraints vgrow="SOMETIMES" percentHeight="20"/>
            </rowConstraints>
            <HBox.margin>
                <Insets>
                    <right>3</right>
                </Insets>
            </HBox.margin>
            <HBox.hgrow>
                <Priority fx:constant="ALWAYS"/>
            </HBox.hgrow>
        </GridPane>
        <!--우측 Box-->
        <GridPane prefWidth="730" minWidth="550"
                  style="-fx-background-color:white; -fx-background-radius:3;  -fx-border-color:#868E95;">
            <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-background-color:white">
                <TabPane fx:id="stationMainTab" styleClass="maintab2" style="-fx-border-width:0">

                </TabPane>
                <HBox style="-fx-background-color:linear-gradient(#F1F5F9, #DFE5EC);
                -fx-border-width:1 0 1 0; -fx-border-color:#868E95;"
                      maxHeight="35" StackPane.alignment="TOP_LEFT" alignment="CENTER_LEFT">
                    <Button fx:id="stationSave" styleClass="viewer_button">
                        <graphic>
                            <ImageView>
                                <Image url="@../images/save.png"/>
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets>
                                <left>10</left>
                            </Insets>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="stationPrint" styleClass="viewer_button">
                        <graphic>
                            <ImageView>
                                <Image url="@../images/print.png"/>
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets>
                                <left>10</left>
                            </Insets>
                        </HBox.margin>
                    </Button>
                    <HBox alignment="CENTER_RIGHT">
                        <Button fx:id="stationNewWindow" styleClass="viewer_button">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/newWindow.png"/>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets>
                                    <right>10</right>
                                </Insets>
                            </HBox.margin>
                        </Button>
                        <HBox.hgrow>
                            <Priority fx:constant="ALWAYS"/>
                        </HBox.hgrow>
                    </HBox>
                    <StackPane.margin>
                        <Insets>
                            <top>30</top>
                        </Insets>
                    </StackPane.margin>
                </HBox>
            </StackPane>
            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1"
                      style="-fx-border-width:1 0 0 0; -fx-border-color:#868E95;">
                <padding>
                    <Insets top="2" left="2" right="2" bottom="2"/>
                </padding>
                <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER"
                      style="-fx-border-color:#868E95; -fx-border-width:1 1 1 1">
                    <HBox alignment="CENTER_RIGHT">
                        <VBox.margin>
                            <Insets right="5"/>
                        </VBox.margin>
                        <CheckBox styleClass="fds-chart-check-box" fx:id="firstUnmaneuveCheckBox"/>
                        <Label text="Unmaneuver"/>
                    </HBox>
                    <VBox fx:id="firstChartPane" prefWidth="200" prefHeight="226"/>
                    <HBox alignment="BASELINE_LEFT">
                        <VBox.margin>
                            <Insets left="10"/>
                        </VBox.margin>
                        <Circle radius="5" fill="#EC6A5C">
                            <HBox.margin>
                                <Insets right="2"/>
                            </HBox.margin>
                        </Circle>
                        <Label text="Residual Value(4441) : " fx:id="firstResidualLabel"/>
                    </HBox>
                    <HBox alignment="BASELINE_LEFT">
                        <VBox.margin>
                            <Insets left="10"/>
                        </VBox.margin>
                        <Circle radius="5" fill="#2571CB">
                            <HBox.margin>
                                <Insets right="2"/>
                            </HBox.margin>
                        </Circle>
                        <Label text="Residual Value(1202) : "/>
                    </HBox>
                </VBox>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="0"
                      style="-fx-border-color:#868E95; -fx-border-width:1 1 1 0">
                    <VBox alignment="CENTER">
                        <Pane fx:id="secondChartPane">
                            <HBox.margin>
                                <Insets left="16"/>
                            </HBox.margin>
                        </Pane>
                        <HBox alignment="BASELINE_LEFT">
                            <VBox.margin>
                                <Insets left="10" top="18" bottom="-22"/>
                            </VBox.margin>
                            <Circle radius="5" fill="#EC6A5C">
                                <HBox.margin>
                                    <Insets bottom="10" right="2"/>
                                </HBox.margin>
                            </Circle>
                            <Label text="Inclination Vector Value : " fx:id="secondInclinationLabel"/>
                        </HBox>
                        <HBox.hgrow>
                            <Priority fx:constant="ALWAYS"/>
                        </HBox.hgrow>
                    </VBox>
                    <VBox>
                        <HBox.margin>
                            <Insets right="6"/>
                        </HBox.margin>
                        <HBox>
                            <VBox.margin>
                                <Insets top="6" bottom="2"/>
                            </VBox.margin>
                            <CheckBox styleClass="fds-chart-check-box" fx:id="secondUnmaneuverCheckBox"/>
                            <Label text="Unmaneuver"/>
                        </HBox>
                        <HBox>
                            <CheckBox styleClass="fds-chart-check-box" fx:id="secondSunCheckBox"/>
                            <Label text="Sun"/>
                        </HBox>
                        <HBox>
                            <VBox.margin>
                                <Insets top="2"/>
                            </VBox.margin>
                            <CheckBox styleClass="fds-chart-check-box" fx:id="secondMoonCheckBox"/>
                            <Label text="Moon"/>
                        </HBox>
                    </VBox>
                </HBox>
                <VBox GridPane.columnIndex="0" GridPane.rowIndex="1"
                      style="-fx-border-color:#868E95; -fx-border-width:0 1 1 1" alignment="CENTER">
                    <HBox alignment="CENTER_RIGHT">
                        <VBox.margin>
                            <Insets top="4" right="5"/>
                        </VBox.margin>
                        <CheckBox styleClass="fds-chart-check-box" fx:id="thirdUnmaneuverCheckBox"/>
                        <Label text="Unmaneuver"/>
                    </HBox>
                    <LineChart fx:id="thirdChart" prefWidth="200" prefHeight="236"
                               style="-fx-background-color:transparent">
                        <xAxis>
                            <NumberAxis side="BOTTOM" fx:id="thirdxAxis"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT" fx:id="thirdyAxis"/>
                        </yAxis>
                    </LineChart>
                    <HBox alignment="BASELINE_LEFT">
                        <VBox.margin>
                            <Insets left="10"/>
                        </VBox.margin>
                        <Circle radius="5" fill="#EC6A5C">
                            <HBox.margin>
                                <Insets right="2"/>
                            </HBox.margin>
                        </Circle>
                        <Label text="Longitude - Semi Major Axis Value : " fx:id="thirdLogitudeLabel"/>
                    </HBox>
                </VBox>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="1"
                      style="-fx-border-color:#868E95; -fx-border-width:0 1 1 0">
                    <VBox alignment="CENTER">
                        <Pane fx:id="fourthChartPane">
                            <HBox.margin>
                                <Insets left="16"/>
                            </HBox.margin>
                        </Pane>
                        <HBox alignment="BASELINE_LEFT">
                            <VBox.margin>
                                <Insets left="10" top="18" bottom="-14"/>
                            </VBox.margin>
                            <Circle radius="5" fill="#EC6A5C">
                                <HBox.margin>
                                    <Insets right="2"/>
                                </HBox.margin>
                            </Circle>
                            <Label text="Eccentricity Vector Value : " fx:id="fourthEccentricityLabel"/>
                        </HBox>
                        <HBox.hgrow>
                            <Priority fx:constant="ALWAYS"/>
                        </HBox.hgrow>
                    </VBox>
                    <VBox>
                        <HBox.margin>
                            <Insets right="6"/>
                        </HBox.margin>
                        <HBox>
                            <VBox.margin>
                                <Insets top="6" bottom="2"/>
                            </VBox.margin>
                            <CheckBox styleClass="fds-chart-check-box" fx:id="fourthUnmaneuverCheckBox"/>
                            <Label text="Unmaneuver"/>
                        </HBox>
                        <HBox>
                            <CheckBox styleClass="fds-chart-check-box" fx:id="fourthSunCheckBox"/>
                            <Label text="Sun"/>
                        </HBox>
                    </VBox>
                </HBox>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="50"/>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="50"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" percentHeight="50"/>
                    <RowConstraints vgrow="SOMETIMES" percentHeight="50"/>
                </rowConstraints>
            </GridPane>
            <HBox.margin>
                <Insets>
                    <left>3</left>
                </Insets>
            </HBox.margin>
            <HBox.hgrow>
                <Priority fx:constant="ALWAYS"/>
            </HBox.hgrow>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" percentHeight="39"/>
                <RowConstraints vgrow="SOMETIMES" percentHeight="61"/>
            </rowConstraints>
        </GridPane>
    </HBox>
</fx:root>
